# format of a line in this file:
# <codec> <format>
# 
# <codec> denotes a distinct instruction encoding, decoding
#
# Codecs with a + sign denote a format variant for the same codec
# i.e. <codec(+format_variant)?> where codec is the distinct codec

none       none
none+c     none
cb         rs1_rs2_disp
cb+imm     rd_rs1_imm
cb_sh5     rd_rs1_imm
ci         rd_rs1_imm
ci_sh5     rd_rs1_imm
ci_16sp    rd_rs1_imm
ci_lwsp    rd_imm_rs1
ci_ldsp    rd_imm_rs1
ci_lwsp+f  frd_imm_rs1
ci_ldsp+f  frd_imm_rs1
ci_li      rd_rs1_imm
ci_lui     rd_imm
ci_nop     none
ciw_4spn   rd_rs1_imm
cj         rd_disp
cl_lw      rd_imm_rs1
cl_ld      rd_imm_rs1
cl_lw+f    frd_imm_rs1
cl_ld+f    frd_imm_rs1
cr         rd_rs1_rs2
cr_mv      rd_rs1_rs2
cr_jalr    rd_rs1_imm
cr_jr      rd_rs1_imm
cs         rd_rs1_rs2
cs_sw+f    frs2_imm_rs1
cs_sd+f    frs2_imm_rs1
cs_sw      rs2_imm_rs1
cs_sd      rs2_imm_rs1
css_swsp   rs2_imm_rs1
css_sdsp   rs2_imm_rs1
css_swsp+f frs2_imm_rs1
css_sdsp+f frs2_imm_rs1
i          rd_rs1_imm
i_sh5      rd_rs1_imm
i_sh6      rd_rs1_imm
i+csr      rd_csr_rs1
i+csri     rd_csr_imm5
i+l        rd_imm_rs1
i+lf       frd_imm_rs1
r          rd_rs1_rs2
r+a        frd_rs1
r+b        rd_frs1
r+c        rd_frs1_frs2
r_m+d      rm_frd_frs1
r_m+e      rm_frd_rs1
r_m+f      rm_rd_frs1
r_m        rm_frd_frs1_frs2
r_4        rm_frd_frs1_frs2_frs3
r_a        aqrl_rd_rs2_b_rs1
r_l        aqrl_rd_b_rs1
s          rs2_imm_rs1
sb         rs1_rs2_disp
s+f        frs2_imm_rs1
u          rd_imm
uj         rd_disp
