# format of a line in this file:
# <constraint name> <constraint expression>

imm_6         "imm <= (imm & 0b111111)"
imm_7         "imm <= (imm & 0b1111111)"
imm_8         "imm <= (imm & 0b11111111)"
imm_9         "imm <= (imm & 0b111111111)"
imm_10        "imm <= (imm & 0b1111111111)"
imm_12        "imm <= (imm & 0b111111111111)"
imm_18        "imm <= (imm & 0b111111111111111111)"
imm_not_zero  "imm != 0"
imm_scale_2   "(imm & 0x1) == 0"
imm_scale_4   "(imm & 0x3) == 0"
imm_scale_8   "(imm & 0x7) == 0"
rd_comp       "rd  >= 8 && rd  <= 15"
rs1_comp      "rs1 >= 8 && rs1 <= 15"
rs2_comp      "rs2 >= 8 && rs2 <= 15"
rd_eq_rs1     "rd == rs1"
rd_eq_ra      "rd == 1"
rd_eq_sp      "rd == 2"
rd_eq_zero    "rd == 0"
rs1_eq_sp     "rs1 == 2"
rs1_eq_zero   "rs1 == 0"
rs2_eq_zero   "rs2 == 0"
rd_not_sp     "rd != 2"
rd_not_zero   "rd != 0"
rs2_not_zero  "rs2 != 0"
