# format of a line in this file:
# <instruction name> "<instruction long name>" "<instruction pseudo code>"

# RV32I    "RV32I Base Integer Instruction Set"

lui        "Load Upper Immediate"                           "rd = imm"
auipc      "Add Upper Immediate to PC"                      "rd = pc + imm"
jal        "Jump and Link"                                  "rd = pc + length(inst); pc = pc + imm"
jalr       "Jump and Link Register"                         "rd = pc + length(inst); pc = rs1 + imm"
beq        "Branch Equal"                                   "if (sx(rs1) == sx(rs2)) pc = pc + imm"
bne        "Branch Not Equal"                               "if (sx(rs1) != sx(rs2)) pc = pc + imm"
blt        "Branch Less Than "                              "if (sx(rs1) < sx(rs2)) pc = pc + imm"
bge        "Branch Greater than Equal"                      "if (sx(rs1) >= sx(rs2)) pc = pc + imm"
bltu       "Branch Less Than Unsigned"                      "if (ux(rs1) < ux(rs2)) pc = pc + imm"
bgeu       "Branch Greater than Equal Unsigned"             "if (ux(rs1) >= ux(rs2)) pc = pc + imm"
lb         "Load Byte"                                      "rd = sx(*(s8*)(rs1 + imm))"
lh         "Load Half"                                      "rd = sx(*(s16*)(rs1 + imm))"
lw         "Load Word"                                      "rd = sx(*(s32*)(rs1 + imm))"
lbu        "Load Byte Unsigned"                             "rd = ux(*(u8*)(rs1 + imm))"
lhu        "Load Half Unsigned"                             "rd = ux(*(u16*)(rs1 + imm))"
lwu        "Load Word Unsigned"                             "rd = ux(*(u32*)(rs1 + imm))"
sb         "Store Byte"                                     "*((u8*)(rs1 + imm)) = rs2"
sh         "Store Half"                                     "*((u16*)(rs1 + imm)) = rs2"
sw         "Store Word"                                     "*((u32*)(rs1 + imm)) = rs2"
addi       "Add Immediate"                                  "rd = sx(rs1) + sx(imm)"
slti       "Set Less Than Immediate"                        "rd = sx(rs1) < sx(imm) ? 1 : 0"
sltiu      "Set Less Than Immediate Unsigned"               "rd = ux(rs1) < ux(imm) ? 1 : 0"
xori       "Xor Immediate"                                  "rd = ux(rs1) ^ ux(imm)"
ori        "Or Immediate"                                   "rd = ux(rs1) | ux(imm)"
andi       "And Immediate"                                  "rd = ux(rs1) & ux(imm)"
slli       "Shift Left Logical Immediate"                   "rd = ux(rs1) << imm"
srli       "Shift Right Logical Immediate"                  "rd = ux(rs1) >> imm"
srai       "Shift Right Arithmetic Immediate"               "rd = sx(rs1) >> imm"
add        "Add"                                            "rd = sx(rs1) + sx(rs2)"
sub        "Subtract"                                       "rd = sx(rs1) - sx(rs2)"
sll        "Shift Left Logical"                             "rd = ux(rs1) << (rs2 & 0b111111)"
slt        "Set Less Than"                                  "rd = sx(rs1) < sx(rs2) ? 1 : 0"
sltu       "Set Less Than Unsigned"                         "rd = ux(rs1) < ux(rs2) ? 1 : 0"
xor        "Xor"                                            "rd = ux(rs1) ^ ux(rs2)"
srl        "Shift Right Logical"                            "rd = ux(rs1) >> (rs2 & 0b111111)"
sra        "Shift Right Arithmetic"                         "rd = sx(rs1) >> (rs2 & 0b111111)"
or         "Or"                                             "rd = ux(rs1) | ux(rs2)"
and        "And"                                            "rd = ux(rs1) & ux(rs2)"
fence      "Fence"                                          ";"
fence.i    "Fence Instruction"                              ";"

# RV64I    "RV64I Base Integer Instruction Set (in addition to RV32I)"

ld         "Load Double"                                    "rd = sx(*(s64*)(rs1 + imm))"
sd         "Store Double"                                   "*(u64*)(rs1 + imm) = rs2"
addiw      "Add Immediate Word"                             "rd = s32(rs1) + s32(imm)"
slliw      "Shift Left Logical Immediate Word"              "rd = u32(rs1) << imm"
srliw      "Shift Right Logical Immediate Word"             "rd = u32(rs1) >> imm"
sraiw      "Shift Right Arithmetic Immediate Word"          "rd = s32(rs1) >> imm"
addw       "Add Word"                                       "rd = s32(rs1) + s32(rs2)"
subw       "Subtract Word"                                  "rd = s32(rs1) - s32(rs2)"
sllw       "Shift Left Logical Word"                        "rd = u32(rs1) << (rs2 & 0b111111)"
srlw       "Shift Right Logical Word"                       "rd = u32(rs1) >> (rs2 & 0b111111)"
sraw       "Shift Right Arithmetic Word"                    "rd = s32(rs1) >> (rs2 & 0b111111)"

# RV32M    "RV32M Standard Extension for Integer Multiply and Divide"

mul        "Multiply"                                       "rd = ux(rs1) * ux(rs2)"
mulh       "Multiply High Signed Signed"                    # "rd = (sx(rs1) * sx(rs2)) >> xlen"
mulhsu     "Multiply High Signed Unsigned"                  # "rd = (sx(rs1) * ux(rs2)) >> xlen"
mulhu      "Multiply High Unsigned Unsigned"                # "rd = (ux(rs1) * ux(rs2)) >> xlen"
div        "Divide Signed"                                  "rd = sx(rs1) / sx(rs2)"
divu       "Divide Unsigned"                                "rd = ux(rs1) / ux(rs2)"
rem        "Remainder Signed"                               "rd = sx(rs1) % sx(rs2)"
remu       "Remainder Unsigned"                             "rd = ux(rs1) % ux(rs2)"

# RV64M    "RV64M Standard Extension for Integer Multiply and Divide (in addition to RV32M)"

mulw       "Multiple Word"                                  "rd = u32(rs1) * u32(rs2)"
divw       "Divide Signed Word"                             "rd = s32(rs1) / s32(rs2)"
divuw      "Divide Unsigned Word"                           "rd = u32(rs1) / u32(rs2)"
remw       "Remainder Signed Word"                          "rd = s32(rs1) % s32(rs2)"
remuw      "Remainder Unsigned Word"                        "rd = u32(rs1) % u32(rs2)"

# RV32A    "RV32A Standard Extension for Atomic Instructions"

lr.w       "Load Reserved Word"                             "state.lr = rs1; rd = sx(*((s32*)rs1))"
sc.w       "Store Conditional Word"                         "if (state.lr == rs1) *((s32*)rs1) = s32(rs2)"
amoswap.w  "Atomic Swap Word"                               "s32 t(*(s32*)rs1); *((s32*)rs1) = s32(rs2); rd = t"
amoadd.w   "Atomic Add Word"                                "s32 t(*(s32*)rs1); *((s32*)rs1) = s32(rs2) + t; rd = t"
amoxor.w   "Atomic Xor Word"                                "s32 t(*(s32*)rs1); *((s32*)rs1) = s32(rs2) ^ t; rd = t"
amoor.w    "Atomic Or Word"                                 "s32 t(*(s32*)rs1); *((s32*)rs1) = s32(rs2) | t; rd = t"
amoand.w   "Atomic And Word"                                "s32 t(*(s32*)rs1); *((s32*)rs1) = s32(rs2) & t; rd = t"
amomin.w   "Atomic Minimum Word"                            "s32 t(*(s32*)rs1); *((s32*)rs1) = s32(rs2) < t ? s32(rs2) : t; rd = t"
amomax.w   "Atomic Maximum Word"                            "s32 t(*(s32*)rs1); *((s32*)rs1) = s32(rs2) > t ? s32(rs2) : t; rd = t"
amominu.w  "Atomic Minimum Unsigned Word"                   "s32 t(*(s32*)rs1); *((s32*)rs1) = u32(rs2) < u32(t) ? s32(rs2) : t; rd = t"
amomaxu.w  "Atomic Maximum Unsigned Word"                   "s32 t(*(s32*)rs1); *((s32*)rs1) = u32(rs2) > u32(t) ? s32(rs2) : t; rd = t"

# RV64A    "RV64A Standard Extension for Atomic Instructions (in addition to RV32A)"

lr.d       "Load Reserved Double Word"                      "state.lr = rs1; rd = sx(*((s64*)rs1))"
sc.d       "Store Conditional Double Word"                  "if (state.lr == rs1) *((s64*)rs1) = s64(rs2)"
amoswap.d  "Atomic Swap Double Word"                        "s64 t(*(s64*)rs1); *((s64*)rs1) = s64(rs2); rd = t"
amoadd.d   "Atomic Add Double Word"                         "s64 t(*(s64*)rs1); *((s64*)rs1) = s64(rs2) + t; rd = t"
amoxor.d   "Atomic Xor Double Word"                         "s64 t(*(s64*)rs1); *((s64*)rs1) = s64(rs2) ^ t; rd = t"
amoor.d    "Atomic Or Double Word"                          "s64 t(*(s64*)rs1); *((s64*)rs1) = s64(rs2) | t; rd = t"
amoand.d   "Atomic And Double Word"                         "s64 t(*(s64*)rs1); *((s64*)rs1) = s64(rs2) & t; rd = t"
amomin.d   "Atomic Minimum Double Word"                     "s64 t(*(s64*)rs1); *((s64*)rs1) = s64(rs2) < t ? s64(rs2) : t; rd = t"
amomax.d   "Atomic Maximum Double Word"                     "s64 t(*(s64*)rs1); *((s64*)rs1) = s64(rs2) > t ? s64(rs2) : t; rd = t"
amominu.d  "Atomic Minimum Unsigned Double Word"            "s64 t(*(s64*)rs1); *((s64*)rs1) = u64(rs2) < u64(t) ? s64(rs2) : t; rd = t"
amomaxu.d  "Atomic Maximum Unsigned Double Word"            "s64 t(*(s64*)rs1); *((s64*)rs1) = u64(rs2) > u64(t) ? s64(rs2) : t; rd = t"

# RV32S    "RV32S Standard Extension for Supervisor-level Instructions"

ecall      "Environment Call"
ebreak     "Environment Break to Debugger"
uret       "User Return"
sret       "System Return"
hret       "Hypervisor Return"
mret       "Machine-Mode Return"
dret       "Debug-Mode Return"
sfence.vm  "Supervisor Memory Management Fence"
wfi        "Wait For Interrupt"
csrrw      "CSR Atomic Read Write"
csrrs      "CSR Atomic Set Bit"
csrrc      "CSR Atomic Clear Bit"
csrrwi     "CSR Atomic Read Write Immediate"
csrrsi     "CSR Atomic Set Bit Immediate"
csrrci     "CSR Atomic Clear Bit Immediate"

# RV32F    "RV32F Standard Extension for Single-Precision Floating-Point"

flw        "FP Load (SP)"                                   "f32(frd) = *(f32*)(rs1 + imm)"
fsw        "FP Store (SP)"                                  "*(f32*)(rs1 + imm) = f32(frs2)"
fmadd.s    "FP Fused Multiply Add (SP)"                     "f32(frd) = f32(frs1) * f32(frs2) + f32(frs3)"
fmsub.s    "FP Fused Multiply Subtract (SP)"                "f32(frd) = f32(frs1) * f32(frs2) - f32(frs3)"
fnmadd.s   "FP Negate fused Multiply Add (SP)"              "f32(frd) = -(f32(frs1) * f32(frs2) + f32(frs3))"
fnmsub.s   "FP Negate fused Multiply Subtract (SP)"         "f32(frd) = -(f32(frs1) * f32(frs2) - f32(frs3))"
fadd.s     "FP Add (SP)"                                    "f32(frd) = f32(frs1) + f32(frs2)"
fsub.s     "FP Subtract (SP)"                               "f32(frd) = f32(frs1) - f32(frs2)"
fmul.s     "FP Multiply (SP)"                               "f32(frd) = f32(frs1) * f32(frs2)"
fdiv.s     "FP Divide (SP)"                                 "f32(frd) = f32(frs1) / f32(frs2)"
fsgnj.s    "FP Sign-injection (SP)"                         "u32(frd) = (u32(frs1) & u32(~(1U<<31))) | (u32(frs2) & u32(1U<<31))"
fsgnjn.s   "FP Sign-injection Negate (SP)"                  "u32(frd) = (u32(frs1) & u32(~(1U<<31))) | (~u32(frs2) & u32(1U<<31))"
fsgnjx.s   "FP Sign-injection Xor (SP)"                     "u32(frd) = u32(frs1) ^ (u32(frs2) & u32(1U<<31))"
fmin.s     "FP Minimum (SP)"                                "f32(frd) = f32(frs1) < f32(frs2) ? f32(frs1) : f32(frs2)"
fmax.s     "FP Maximum (SP)"                                "f32(frd) = f32(frs1) > f32(frs2) ? f32(frs1) : f32(frs2)"
fsqrt.s    "FP Square Root (SP)"                            "f32(frd) = f32_sqrt(f32(frs1))"
fle.s      "FP Less Than Equal (SP)"                        "rd = f32(frs1) <= f32(frs2) ? 1 : 0"
flt.s      "FP Less Than (SP)"                              "rd = f32(frs1) < f32(frs2) ? 1 : 0"
feq.s      "FP Equal (SP)"                                  "rd = f32(frs1) == f32(frs2) ? 1 : 0"
fcvt.w.s   "FP Convert Float to Word (SP)"                  "rd = s32(f32(frs1))"
fcvt.wu.s  "FP Convert Float to Word Unsigned (SP)"         "rd = u32(f32(frs1) > 0 ? f32(frs1) : 0)"
fcvt.s.w   "FP Convert Word to Float (SP)"                  "f32(frd) = f32(s32(rs1))"
fcvt.s.wu  "FP Convert Word Unsigned to Float (SP)"         "f32(frd) = f32(u32(rs1))"
fmv.x.s    "FP Move to Integer Register (SP)"               "rd = s32(frs1)"
fclass.s   "FP Classify (SP)"                               "rd = f32_classify(f32(frs1))"
fmv.s.x    "FP Move from Integer Register (SP)"             "u32(frd) = u32(rs1)"

# RV64F    "RV64F Standard Extension for Single-Precision Floating-Point (in addition to RV32F)"

fcvt.l.s   "FP Convert Float to Double Word (SP)"           "rd = s64(f32(frs1))"
fcvt.lu.s  "FP Convert Float to Double Word Unsigned (SP)"  "rd = u64(f32(frs1))"
fcvt.s.l   "FP Convert Double Word to Float (SP)"           "f32(frd) = f32(s64(rs1))"
fcvt.s.lu  "FP Convert Double Word Unsigned to Float (SP)"  "f32(frd) = f32(u64(rs1))"

# RV32D    "RV32D Standard Extension for Double-Precision Floating-Point"

fld        "FP Load (DP)"                                   "f64(frd) = *(f64*)(rs1 + imm)"
fsd        "FP Store (DP)"                                  "*(f64*)(rs1 + imm) = f64(frs2)"
fmadd.d    "FP Fused Multiply Add (DP)"                     "f64(frd) = f64(frs1) * f64(frs2) + f64(frs3)"
fmsub.d    "FP Fused Multiply Subtract (DP)"                "f64(frd) = f64(frs1) * f64(frs2) - f64(frs3)"
fnmadd.d   "FP Negate fused Multiply Add (DP)"              "f64(frd) = -(f64(frs1) * f64(frs2) + f64(frs3))"
fnmsub.d   "FP Negate fused Multiply Subtract (DP)"         "f64(frd) = -(f64(frs1) * f64(frs2) - f64(frs3))"
fadd.d     "FP Add (DP)"                                    "f64(frd) = f64(frs1) + f64(frs2)"
fsub.d     "FP Subtract (DP)"                               "f64(frd) = f64(frs1) - f64(frs2)"
fmul.d     "FP Multiply (DP)"                               "f64(frd) = f64(frs1) * f64(frs2)"
fdiv.d     "FP Divide (DP)"                                 "f64(frd) = f64(frs1) / f64(frs2)"
fsgnj.d    "FP to Sign-injection (DP)"                      "u64(frd) = (u64(frs1) & u64(~(1ULL<<63))) | (u64(frs2) & u64(1ULL<<63))"
fsgnjn.d   "FP to Sign-injection Negate (DP)"               "u64(frd) = (u64(frs1) & u64(~(1ULL<<63))) | (~u64(frs2) & u64(1ULL<<63))"
fsgnjx.d   "FP to Sign-injection Xor (DP)"                  "u64(frd) = u64(frs1) ^ (u64(frs2) & u64(1ULL<<63))"
fmin.d     "FP Minimum (DP)"                                "f64(frd) = f64(frs1) < f64(frs2) ? f64(frs1) : f64(frs2)"
fmax.d     "FP Maximum (DP)"                                "f64(frd) = f64(frs1) > f64(frs2) ? f64(frs1) : f64(frs2)"
fcvt.s.d   "FP Convert DP to SP"                            "f32(frd) = f32(f64(frs1))"
fcvt.d.s   "FP Convert SP to DP"                            "f64(frd) = f64(f32(frs1))"
fsqrt.d    "Floating Square Root (DP)"                      "f64(frd) = f64_sqrt(f64(frs1))"
fle.d      "FP Less Than Equal (DP)"                        "rd = f64(frs1) <= f64(frs2) ? 1 : 0"
flt.d      "FP Less Than (DP)"                              "rd = f64(frs1) < f64(frs2) ? 1 : 0"
feq.d      "FP Equal (DP)"                                  "rd = f64(frs1) == f64(frs2) ? 1 : 0"
fcvt.w.d   "FP Convert Float to Word (DP)"                  "rd = s32(f64(frs1))"
fcvt.wu.d  "FP Convert Float to Word Unsigned (DP)"         "rd = u32(f64(frs1) > 0 ? f64(frs1) : 0)"
fcvt.d.w   "FP Convert Word to Float (DP)"                  "f64(frd) = f64(s32(rs1))"
fcvt.d.wu  "FP Convert Word Unsigned to Float (DP)"         "f64(frd) = f64(u32(rs1))"
fclass.d   "FP Classify (DP)"                               "rd = f64_classify(f64(frs1))"

# RV64D    "RV64D Standard Extension for Double-Precision Floating-Point (in addition to RV32F)"

fcvt.l.d   "FP Convert Float to Double Word (DP)"           "rd = s64(f64(frs1))
fcvt.lu.d  "FP Convert Float to Double Word Unsigned (DP)"  "rd = u64(f64(frs1))"
fmv.x.d    "FP Move to Integer Register (DP)"               "rd = s64(frs1)"
fcvt.d.l   "FP Convert Double Word to Float (DP)"           "f64(frd) = f64(s64(rs1))"
fcvt.d.lu  "FP Convert Double Word Unsigned Float (DP)"     "f64(frd) = f64(u64(rs1))"
fmv.d.x    "FP Move from Integer Register (DP)"             "u64(frd) = u64(rs1)"

# RV32FD   "RV32F and RV32D Common Floating-Point Instructions"

frcsr      "Read FP control and status register"
frrm       "Read FP Rounding Mode"
frflags    "Read FP Accrued Exception Flags"
fscsr      "Set FP control and status register"
fsrm       "Set FP Rounding Mode"
fsflags    "Set FP Accrued Exception Flags"
fsrmi      "Set FP Rounding Mode Immediate"
fsflagsi   "Set FP Accrued Exception Flags Immediate"
