# format of a line in this file:
# <symbol> <alias> <arity> <description> <LaTeX code>

=           ==          2       "Not Equal To"          =
≠           !=          2       "Not Equal To"          \neq
<           <           2       "Less Than"             <
>           >           2       "Greater Than"          >
≤           <=          2       "Less Than Equal To"    \leq
≥           >=          2       "Greater Than Equal To" \geq
«           <<          2       "Shift Left"            \ll
»           >>          2       "Shift Right"           \gg
←           =           2       "Assignment"            \leftarrow
¬           ~           1       "Bitwise Not"           \neg
∧           &           2       "Bitwise And"           \wedge
∨           |           2       "Bitwise Or"            \vee
⊻           ^           2       "Bitwise Xor"           \oplus
-           -           1       "Arithmetic Negate"     -
-           -           2       "Subtract"              -
+           +           2       "Add"                   +
×           *           2       "Multiply"              \times
÷           /           2       "Divide"                \div
∥           ,           2       "In Parallel"           \parallel
;           ;           2       "Statement Separator"   ,
mod         %           2       "Modulus"               mod
T[x]        *(T*)(x)    1       "Memory Reference"      T[x]
T(x)        T(x)        1       "Type Cast"             T(x)
f(x...)     f(x...)     n       "Function Call"         f(x...)
∞           inf         0       "Infinity"              \infty
