# format of a line in this file:
# <arg> <bit encoding> <type> <description> <fg color> <bg color>
#
# <bit encoding> contains a comma list of gather[scatter] bits. e.g.
#
#     12:10[8|4:3],6:2[7:6|2:1|5]
#
# is equivalent to the RISC-V Compressed Instruction Set notation:
#
#     12         10  6               2
#     offset[8|4:3]  offset[7:6|2:1|5]
#
# when [scatter] is ommitted, bits are right justified from bit 0
#
# type is one of arg, creg, ireg, freg, offset, simm, uimm
#
# color is one of none, black, red, green, yellow, blue, magenta, cyan, white

rd         11:7                         ireg    rd        white   magenta
rs1        19:15                        ireg    rs1       white   cyan
rs2        24:20                        ireg    rs2       white   green
rs3        31:27                        ireg    rs3       white   yellow
frd        11:7                         freg    frd       white   magenta
frs1       19:15                        freg    frs1      white   cyan
frs2       24:20                        freg    frs2      white   green
frs3       31:27                        freg    frs3      white   yellow
aq         26                           arg     aq        green   none     # Acquire
rl         25                           arg     rl        green   none     # Release
pred       27:24                        arg     pred      green   none     # Predecessor
succ       23:20                        arg     succ      green   none     # Successor
rm         14:12                        arg     rm        green   none     # Rounding Mode
imm20      31:12[31:12]                 simm    simm      green   none
oimm20     31:12[31:12]                 offset  simm      green   none
jimm20     31:12[20|10:1|11|19:12]      offset  simm      green   none     # PC relative jump
imm12      31:20[11:0]                  simm    simm      green   none
oimm12     31:20[11:0]                  offset  simm      green   none
csr12      31:20[11:0]                  uimm    csr       green   none
simm12     31:25[11:5],11:7[4:0]        offset  simm      green   none
sbimm12    31:25[12|10:5],11:7[4:1|11]  offset  simm      green   none     # PC relative branch
zimm       19:15[4:0]                   uimm    uimm      green   none
shamt5     24:20[4:0]                   uimm    shamt     green   none     # 32-bit shift amount
shamt6     25:20[5:0]                   uimm    shamt     green   none     # 64-bit shift amount
shamt7     26:20[6:0]                   uimm    shamt     green   none     # 128-bit shift amount
crd0       12                           creg    rd''      white   magenta
crdq       4:2                          creg    rd'       white   magenta
crs1q      9:7                          creg    rs1'      white   cyan
crs1rdq    9:7                          creg    rs1'/rd'  white   magenta
crs2q      4:2                          creg    rs2'      white   green
crd        11:7                         ireg    rd        white   magenta
crs1       11:7                         ireg    rs1       white   cyan
crs1rd     11:7                         ireg    rs1/rd    white   magenta
crs2       6:2                          ireg    rs2       white   green
cfrdq      4:2                          creg    frd'      white   magenta
cfrs2q     4:2                          creg    frs2'     white   green
cfrs2      6:2                          freg    frs2      white   green
cfrd       11:7                         freg    frd       white   magenta
cimmsh5    6:2[4:0]                     uimm    nzuimm    green   none
cimmsh6    12[5],6:2[4:0]               uimm    nzuimm    green   none
cimmi      12[5],6:2[4:0]               simm    simm      green   none
cnzimmi    12[5],6:2[4:0]               simm    nzsimm    green   none
cimmui     12[17],6:2[16:12]            simm    nzsimm    green   none
cimmlwsp   12[5],6:2[4:2|7:6]           uimm    uimm      green   none
cimmldsp   12[5],6:2[4:3|8:6]           uimm    uimm      green   none
cimmlqsp   12[5],6:2[4|9:6]             uimm    uimm      green   none
cimm16sp   12[9],6:2[4|6|8:7|5]         simm    nzsimm    green   none
cimmj      12:2[11|4|9:8|10|6|7|3:1|5]  simm    simm      green   none     # PC relative jump
cimmb      12:10[8|4:3],6:2[7:6|2:1|5]  simm    simm      green   none     # PC relative branch
cimmswsp   12:7[5:2|7:6]                uimm    uimm      green   none
cimmsdsp   12:7[5:3|8:6]                uimm    uimm      green   none
cimmsqsp   12:7[5:4|9:6]                uimm    uimm      green   none
cimm4spn   12:5[5:4|9:6|2|3]            uimm    nzuimm    green   none
cimmw      12:10[5:3],6:5[2|6]          uimm    uimm      green   none
cimmd      12:10[5:3],6:5[7:6]          uimm    uimm      green   none
cimmq      12:10[5:4|8],6:5[7:6]        uimm    uimm      green   none
