# format of a line in this file:
# <format_name> <format_args>

none
ipc                ipc
rs1_rs2            rs1,rs2
rd_imm             rd,imm
rd_ipc             rd,ipc
rd_rs1_rs2         rd,rs1,rs2
frd_frs1_frs2      frd,frs1,frs2
rd_frs1_frs2       frd,rs1,frs2
frd_frs1_frs2_frs3 frd,frs1,frs2,frs3
frd_rs1            frd,rs1
frd_frs1           frd,frs1
rd_frs1            rd,frs1
rd_rs1_imm         rd,rs1,imm
rd_bimm_rs1        rd,imm(rs1)
frd_bimm_rs1       frd,imm(rs1)
rd_csr_rs1         rd,csr,rs1
rd_csr_irs1        rd,csr,irs1
rs2_bimm_rs1       rs2,imm(rs1)
frs2_bimm_rs1      frs2,imm(rs1)
rs1_rs2_ipc        rs1,rs2,ipc
rd_rs2_b_rs1       rd,rs2,(rs1)
rd_b_rs1           rd,(rs1)
