# compressed instructions

# C0 encoding space
c.addi4spn 1..0=0 15..13=0 12=ignore 11..2=ignore mc=ciw_addi4spn
c.fld      1..0=0 15..13=1 12=ignore 11..2=ignore mc=c_fld proc=rv32,rv64
c.lw       1..0=0 15..13=2 12=ignore 11..2=ignore mc=cl_lw
c.flw      1..0=0 15..13=3 12=ignore 11..2=ignore mc=cl_lw # c.ld for RV64
c.fsd      1..0=0 15..13=5 12=ignore 11..2=ignore mc=cs_sd
c.sw       1..0=0 15..13=6 12=ignore 11..2=ignore mc=cs_sw
c.fsw      1..0=0 15..13=7 12=ignore 11..2=ignore mc=cs_sw # c.sd for RV64

# C1 encoding space
c.addi     1..0=1 15..13=0 12=ignore 11..2=ignore mc=ci
c.jal      1..0=1 15..13=1 12=ignore 11..2=ignore mc=cj # c.addiw for RV64
c.li       1..0=1 15..13=2 12=ignore 11..2=ignore mc=ci
c.lui      1..0=1 15..13=3 12=ignore 11..2=ignore mc=ci_lui # c.addi16sp when rd=2
c.srli     1..0=1 15..13=4 12=ignore 11..10=0 9..2=ignore mc=cb
c.srai     1..0=1 15..13=4 12=ignore 11..10=1 9..2=ignore mc=cb
c.andi     1..0=1 15..13=4 12=ignore 11..10=2 9..2=ignore mc=cb
c.sub      1..0=1 15..13=4 12=0      11..10=3 9..7=ignore 6..5=0 4..2=ignore mc=cs_x
c.xor      1..0=1 15..13=4 12=0      11..10=3 9..7=ignore 6..5=1 4..2=ignore mc=cs_x
c.or       1..0=1 15..13=4 12=0      11..10=3 9..7=ignore 6..5=2 4..2=ignore mc=cs_x
c.and      1..0=1 15..13=4 12=0      11..10=3 9..7=ignore 6..5=3 4..2=ignore mc=cs_x
c.subw     1..0=1 15..13=4 12=1      11..10=3 9..7=ignore 6..5=0 4..2=ignore mc=cs_x
c.addw     1..0=1 15..13=4 12=1      11..10=3 9..7=ignore 6..5=1 4..2=ignore mc=cs_x
c.j        1..0=1 15..13=5 12=ignore 11..2=ignore mc=cj
c.beqz     1..0=1 15..13=6 12=ignore 11..2=ignore mc=cb
c.bnez     1..0=1 15..13=7 12=ignore 11..2=ignore mc=cb

# C2 encoding space
c.slli     1..0=2 15..13=0 12=ignore 11..2=ignore mc=ci
c.fldsp    1..0=2 15..13=1 12=ignore 11..2=ignore mc=ci_lwsp
c.lwsp     1..0=2 15..13=2 12=ignore 11..2=ignore mc=ci_lwsp
c.flwsp    1..0=2 15..13=3 12=ignore 11..2=ignore mc=ci_lwsp # c.ldsp for RV64
c.mv       1..0=2 15..13=4 12=0      11..2=ignore mc=cr # !rs2 = c.jr
c.add      1..0=2 15..13=4 12=1      11..2=ignore mc=cr # !rs1 = c.ebreak; !rs2=c.jalr
c.fsdsp    1..0=2 15..13=5 12=ignore 11..2=ignore mc=css_sdsp
c.swsp     1..0=2 15..13=6 12=ignore 11..2=ignore mc=css_swsp
c.fswsp    1..0=2 15..13=7 12=ignore 11..2=ignore mc=css_swsp # c.sdsp for RV64
