# format of a line in this file:
# <instruction name> <args> <opcode> <class> <isa>
#
# <opcode> is given by specifying one or more range/value pairs:
# hi..lo=value or bit=value or arg=value (e.g. 6..2=0x45 10=1 rd=0)
#
# <args> is one of rd, rs1, rs2, rs3, imm20, imm12, imm12lo, imm12hi,
# shamtw, shamt, rm
#
# <class> is one of r, i, s, sb, uj, ...
#
# <isa> is one of { rv32, rv64, rv128 } • { i, m, a, f, d }

beq     bimm12hi rs1 rs2 bimm12lo 14..12=0 6..2=0x18 1..0=3 mc=sb                 rv32i rv64i
bne     bimm12hi rs1 rs2 bimm12lo 14..12=1 6..2=0x18 1..0=3 mc=sb                 rv32i rv64i
blt     bimm12hi rs1 rs2 bimm12lo 14..12=4 6..2=0x18 1..0=3 mc=sb                 rv32i rv64i
bge     bimm12hi rs1 rs2 bimm12lo 14..12=5 6..2=0x18 1..0=3 mc=sb                 rv32i rv64i
bltu    bimm12hi rs1 rs2 bimm12lo 14..12=6 6..2=0x18 1..0=3 mc=sb                 rv32i rv64i
bgeu    bimm12hi rs1 rs2 bimm12lo 14..12=7 6..2=0x18 1..0=3 mc=sb                 rv32i rv64i

jalr    rd rs1 imm12              14..12=0 6..2=0x19 1..0=3 mc=i                  rv32i rv64i

jal     rd jimm20                          6..2=0x1b 1..0=3 mc=uj                 rv32i rv64i

lui     rd imm20 6..2=0x0D 1..0=3                                                 rv32i rv64i
auipc   rd imm20 6..2=0x05 1..0=3                                                 rv32i rv64i

addi    rd rs1 imm12           14..12=0 6..2=0x04 1..0=3 mc=i                     rv32i rv64i
slli    rd rs1 31..26=0  shamt 14..12=1 6..2=0x04 1..0=3 mc=i_shamt5                    rv32i
slli    rd rs1 31..26=0  shamt 14..12=1 6..2=0x04 1..0=3 mc=i_shamt6                    rv64i
slti    rd rs1 imm12           14..12=2 6..2=0x04 1..0=3 mc=i                     rv32i rv64i
sltiu   rd rs1 imm12           14..12=3 6..2=0x04 1..0=3 mc=i                     rv32i rv64i
xori    rd rs1 imm12           14..12=4 6..2=0x04 1..0=3 mc=i                     rv32i rv64i
srli    rd rs1 31..26=0  shamt 14..12=5 6..2=0x04 1..0=3 mc=i_shamt5                    rv32i
srai    rd rs1 31..26=16 shamt 14..12=5 6..2=0x04 1..0=3 mc=i_shamt5                    rv32i
srli    rd rs1 31..26=0  shamt 14..12=5 6..2=0x04 1..0=3 mc=i_shamt6                    rv64i
srai    rd rs1 31..26=16 shamt 14..12=5 6..2=0x04 1..0=3 mc=i_shamt6                    rv64i
ori     rd rs1 imm12           14..12=6 6..2=0x04 1..0=3 mc=i                     rv32i rv64i
andi    rd rs1 imm12           14..12=7 6..2=0x04 1..0=3 mc=i                     rv32i rv64i

add     rd rs1 rs2 31..25=0  14..12=0 6..2=0x0C 1..0=3 mc=r                       rv32i rv64i
sub     rd rs1 rs2 31..25=32 14..12=0 6..2=0x0C 1..0=3 mc=r                       rv32i rv64i
sll     rd rs1 rs2 31..25=0  14..12=1 6..2=0x0C 1..0=3 mc=r                       rv32i rv64i
slt     rd rs1 rs2 31..25=0  14..12=2 6..2=0x0C 1..0=3 mc=r                       rv32i rv64i
sltu    rd rs1 rs2 31..25=0  14..12=3 6..2=0x0C 1..0=3 mc=r                       rv32i rv64i
xor     rd rs1 rs2 31..25=0  14..12=4 6..2=0x0C 1..0=3 mc=r                       rv32i rv64i
srl     rd rs1 rs2 31..25=0  14..12=5 6..2=0x0C 1..0=3 mc=r                       rv32i rv64i
sra     rd rs1 rs2 31..25=32 14..12=5 6..2=0x0C 1..0=3 mc=r                       rv32i rv64i
or      rd rs1 rs2 31..25=0  14..12=6 6..2=0x0C 1..0=3 mc=r                       rv32i rv64i
and     rd rs1 rs2 31..25=0  14..12=7 6..2=0x0C 1..0=3 mc=r                       rv32i rv64i

addiw   rd rs1 imm12            14..12=0 6..2=0x06 1..0=3 mc=i                          rv64i
slliw   rd rs1 31..25=0  shamtw 14..12=1 6..2=0x06 1..0=3 mc=i_shamt5                   rv64i
srliw   rd rs1 31..25=0  shamtw 14..12=5 6..2=0x06 1..0=3 mc=i_shamt5                   rv64i
sraiw   rd rs1 31..25=32 shamtw 14..12=5 6..2=0x06 1..0=3 mc=i_shamt5                   rv64i

addw    rd rs1 rs2 31..25=0  14..12=0 6..2=0x0E 1..0=3 mc=r                             rv64i
subw    rd rs1 rs2 31..25=32 14..12=0 6..2=0x0E 1..0=3 mc=r                             rv64i
sllw    rd rs1 rs2 31..25=0  14..12=1 6..2=0x0E 1..0=3 mc=r                             rv64i
srlw    rd rs1 rs2 31..25=0  14..12=5 6..2=0x0E 1..0=3 mc=r                             rv64i
sraw    rd rs1 rs2 31..25=32 14..12=5 6..2=0x0E 1..0=3 mc=r                             rv64i

lb      rd rs1       imm12 14..12=0 6..2=0x00 1..0=3 mc=i_l                       rv32i rv64i
lh      rd rs1       imm12 14..12=1 6..2=0x00 1..0=3 mc=i_l                       rv32i rv64i
lw      rd rs1       imm12 14..12=2 6..2=0x00 1..0=3 mc=i_l                       rv32i rv64i
ld      rd rs1       imm12 14..12=3 6..2=0x00 1..0=3 mc=i_l                       rv32i rv64i
lbu     rd rs1       imm12 14..12=4 6..2=0x00 1..0=3 mc=i_l                       rv32i rv64i
lhu     rd rs1       imm12 14..12=5 6..2=0x00 1..0=3 mc=i_l                       rv32i rv64i
lwu     rd rs1       imm12 14..12=6 6..2=0x00 1..0=3 mc=i_l                       rv32i rv64i

sb     imm12hi rs1 rs2 imm12lo 14..12=0 6..2=0x08 1..0=3 mc=s                     rv32i rv64i
sh     imm12hi rs1 rs2 imm12lo 14..12=1 6..2=0x08 1..0=3 mc=s                     rv32i rv64i
sw     imm12hi rs1 rs2 imm12lo 14..12=2 6..2=0x08 1..0=3 mc=s                     rv32i rv64i
sd     imm12hi rs1 rs2 imm12lo 14..12=3 6..2=0x08 1..0=3 mc=s                     rv32i rv64i

fence       31..28=ignore pred succ     19..15=ignore 14..12=0 11..7=ignore 6..2=0x03 1..0=3 mc=i rv32i rv64i
fence.i     31..28=ignore 27..20=ignore 19..15=ignore 14..12=1 11..7=ignore 6..2=0x03 1..0=3 mc=i rv32i rv64i

# RV32M
mul     rd rs1 rs2 31..25=1 14..12=0 6..2=0x0C 1..0=3 mc=r                        rv32m rv64m
mulh    rd rs1 rs2 31..25=1 14..12=1 6..2=0x0C 1..0=3 mc=r                        rv32m rv64m
mulhsu  rd rs1 rs2 31..25=1 14..12=2 6..2=0x0C 1..0=3 mc=r                        rv32m rv64m
mulhu   rd rs1 rs2 31..25=1 14..12=3 6..2=0x0C 1..0=3 mc=r                        rv32m rv64m
div     rd rs1 rs2 31..25=1 14..12=4 6..2=0x0C 1..0=3 mc=r                        rv32m rv64m
divu    rd rs1 rs2 31..25=1 14..12=5 6..2=0x0C 1..0=3 mc=r                        rv32m rv64m
rem     rd rs1 rs2 31..25=1 14..12=6 6..2=0x0C 1..0=3 mc=r                        rv32m rv64m
remu    rd rs1 rs2 31..25=1 14..12=7 6..2=0x0C 1..0=3 mc=r                        rv32m rv64m

# RV64M
mulw    rd rs1 rs2 31..25=1 14..12=0 6..2=0x0E 1..0=3 mc=r                              rv64m
divw    rd rs1 rs2 31..25=1 14..12=4 6..2=0x0E 1..0=3 mc=r                              rv64m
divuw   rd rs1 rs2 31..25=1 14..12=5 6..2=0x0E 1..0=3 mc=r                              rv64m
remw    rd rs1 rs2 31..25=1 14..12=6 6..2=0x0E 1..0=3 mc=r                              rv64m
remuw   rd rs1 rs2 31..25=1 14..12=7 6..2=0x0E 1..0=3 mc=r                              rv64m

# RV32A
amoadd.w    rd rs1 rs2      aqrl 31..29=0 28..27=0 14..12=2 6..2=0x0B 1..0=3 mc=r rv32a rv64a
amoxor.w    rd rs1 rs2      aqrl 31..29=1 28..27=0 14..12=2 6..2=0x0B 1..0=3 mc=r rv32a rv64a
amoor.w     rd rs1 rs2      aqrl 31..29=2 28..27=0 14..12=2 6..2=0x0B 1..0=3 mc=r rv32a rv64a
amoand.w    rd rs1 rs2      aqrl 31..29=3 28..27=0 14..12=2 6..2=0x0B 1..0=3 mc=r rv32a rv64a
amomin.w    rd rs1 rs2      aqrl 31..29=4 28..27=0 14..12=2 6..2=0x0B 1..0=3 mc=r rv32a rv64a
amomax.w    rd rs1 rs2      aqrl 31..29=5 28..27=0 14..12=2 6..2=0x0B 1..0=3 mc=r rv32a rv64a
amominu.w   rd rs1 rs2      aqrl 31..29=6 28..27=0 14..12=2 6..2=0x0B 1..0=3 mc=r rv32a rv64a
amomaxu.w   rd rs1 rs2      aqrl 31..29=7 28..27=0 14..12=2 6..2=0x0B 1..0=3 mc=r rv32a rv64a
amoswap.w   rd rs1 rs2      aqrl 31..29=0 28..27=1 14..12=2 6..2=0x0B 1..0=3 mc=r rv32a rv64a
lr.w        rd rs1 24..20=0 aqrl 31..29=0 28..27=2 14..12=2 6..2=0x0B 1..0=3 mc=r rv32a rv64a
sc.w        rd rs1 rs2      aqrl 31..29=0 28..27=3 14..12=2 6..2=0x0B 1..0=3 mc=r rv32a rv64a

# RV64A
amoadd.d    rd rs1 rs2      aqrl 31..29=0 28..27=0 14..12=3 6..2=0x0B 1..0=3 mc=r       rv64a
amoxor.d    rd rs1 rs2      aqrl 31..29=1 28..27=0 14..12=3 6..2=0x0B 1..0=3 mc=r       rv64a
amoor.d     rd rs1 rs2      aqrl 31..29=2 28..27=0 14..12=3 6..2=0x0B 1..0=3 mc=r       rv64a
amoand.d    rd rs1 rs2      aqrl 31..29=3 28..27=0 14..12=3 6..2=0x0B 1..0=3 mc=r       rv64a
amomin.d    rd rs1 rs2      aqrl 31..29=4 28..27=0 14..12=3 6..2=0x0B 1..0=3 mc=r       rv64a
amomax.d    rd rs1 rs2      aqrl 31..29=5 28..27=0 14..12=3 6..2=0x0B 1..0=3 mc=r       rv64a
amominu.d   rd rs1 rs2      aqrl 31..29=6 28..27=0 14..12=3 6..2=0x0B 1..0=3 mc=r       rv64a
amomaxu.d   rd rs1 rs2      aqrl 31..29=7 28..27=0 14..12=3 6..2=0x0B 1..0=3 mc=r       rv64a
amoswap.d   rd rs1 rs2      aqrl 31..29=0 28..27=1 14..12=3 6..2=0x0B 1..0=3 mc=r       rv64a
lr.d        rd rs1 24..20=0 aqrl 31..29=0 28..27=2 14..12=3 6..2=0x0B 1..0=3 mc=r       rv64a
sc.d        rd rs1 rs2      aqrl 31..29=0 28..27=3 14..12=3 6..2=0x0B 1..0=3 mc=r       rv64a

# SYSTEM
scall     11..7=0 19..15=0 31..20=0x000 14..12=0 6..2=0x1C 1..0=3 mc=i_s          rv32i rv64i
sbreak    11..7=0 19..15=0 31..20=0x001 14..12=0 6..2=0x1C 1..0=3 mc=i_s          rv32i rv64i
sret      11..7=0 19..15=0 31..20=0x100 14..12=0 6..2=0x1C 1..0=3 mc=i_s          rv32i rv64i
sfence.vm 11..7=0 rs1      31..20=0x101 14..12=0 6..2=0x1C 1..0=3 mc=i_s          rv32i rv64i
wfi       11..7=0 19..15=0 31..20=0x102 14..12=0 6..2=0x1C 1..0=3 mc=i_s          rv32i rv64i
mrth      11..7=0 19..15=0 31..20=0x306 14..12=0 6..2=0x1C 1..0=3 mc=i_s          rv32i rv64i
mrts      11..7=0 19..15=0 31..20=0x305 14..12=0 6..2=0x1C 1..0=3 mc=i_s          rv32i rv64i
hrts      11..7=0 19..15=0 31..20=0x205 14..12=0 6..2=0x1C 1..0=3 mc=i_s          rv32i rv64i
csrrw     rd      rs1      imm12        14..12=1 6..2=0x1C 1..0=3 mc=i_csr        rv32i rv64i
csrrs     rd      rs1      imm12        14..12=2 6..2=0x1C 1..0=3 mc=i_csr        rv32i rv64i
csrrc     rd      rs1      imm12        14..12=3 6..2=0x1C 1..0=3 mc=i_csr        rv32i rv64i
csrrwi    rd      rs1      imm12        14..12=5 6..2=0x1C 1..0=3 mc=i_csri       rv32i rv64i
csrrsi    rd      rs1      imm12        14..12=6 6..2=0x1C 1..0=3 mc=i_csri       rv32i rv64i
csrrci    rd      rs1      imm12        14..12=7 6..2=0x1C 1..0=3 mc=i_csri       rv32i rv64i

# F/D EXTENSIONS
fadd.s    rd rs1 rs2      31..27=0x00 rm       26..25=0 6..2=0x14 1..0=3 mc=r_fff rv32f rv64f
fsub.s    rd rs1 rs2      31..27=0x01 rm       26..25=0 6..2=0x14 1..0=3 mc=r_fff rv32f rv64f
fmul.s    rd rs1 rs2      31..27=0x02 rm       26..25=0 6..2=0x14 1..0=3 mc=r_fff rv32f rv64f
fdiv.s    rd rs1 rs2      31..27=0x03 rm       26..25=0 6..2=0x14 1..0=3 mc=r_fff rv32f rv64f
fsgnj.s   rd rs1 rs2      31..27=0x04 14..12=0 26..25=0 6..2=0x14 1..0=3 mc=r_fff rv32f rv64f
fsgnjn.s  rd rs1 rs2      31..27=0x04 14..12=1 26..25=0 6..2=0x14 1..0=3 mc=r_fff rv32f rv64f
fsgnjx.s  rd rs1 rs2      31..27=0x04 14..12=2 26..25=0 6..2=0x14 1..0=3 mc=r_fff rv32f rv64f
fmin.s    rd rs1 rs2      31..27=0x05 14..12=0 26..25=0 6..2=0x14 1..0=3 mc=r_fff rv32f rv64f
fmax.s    rd rs1 rs2      31..27=0x05 14..12=1 26..25=0 6..2=0x14 1..0=3 mc=r_fff rv32f rv64f
fsqrt.s   rd rs1 24..20=0 31..27=0x0B rm       26..25=0 6..2=0x14 1..0=3 mc=r_fff rv32f rv64f

fadd.d    rd rs1 rs2      31..27=0x00 rm       26..25=1 6..2=0x14 1..0=3 mc=r_fff rv32d rv64d
fsub.d    rd rs1 rs2      31..27=0x01 rm       26..25=1 6..2=0x14 1..0=3 mc=r_fff rv32d rv64d
fmul.d    rd rs1 rs2      31..27=0x02 rm       26..25=1 6..2=0x14 1..0=3 mc=r_fff rv32d rv64d
fdiv.d    rd rs1 rs2      31..27=0x03 rm       26..25=1 6..2=0x14 1..0=3 mc=r_fff rv32d rv64d
fsgnj.d   rd rs1 rs2      31..27=0x04 14..12=0 26..25=1 6..2=0x14 1..0=3 mc=r_fff rv32d rv64d
fsgnjn.d  rd rs1 rs2      31..27=0x04 14..12=1 26..25=1 6..2=0x14 1..0=3 mc=r_fff rv32d rv64d
fsgnjx.d  rd rs1 rs2      31..27=0x04 14..12=2 26..25=1 6..2=0x14 1..0=3 mc=r_fff rv32d rv64d
fmin.d    rd rs1 rs2      31..27=0x05 14..12=0 26..25=1 6..2=0x14 1..0=3 mc=r_fff rv32d rv64d
fmax.d    rd rs1 rs2      31..27=0x05 14..12=1 26..25=1 6..2=0x14 1..0=3 mc=r_fff rv32d rv64d
fcvt.s.d  rd rs1 24..20=1 31..27=0x08 rm       26..25=0 6..2=0x14 1..0=3 mc=r_ff  rv32d rv64d
fcvt.d.s  rd rs1 24..20=0 31..27=0x08 rm       26..25=1 6..2=0x14 1..0=3 mc=r_ff  rv32d rv64d
fsqrt.d   rd rs1 24..20=0 31..27=0x0B rm       26..25=1 6..2=0x14 1..0=3 mc=r_ff  rv32d rv64d

fle.s     rd rs1 rs2      31..27=0x14 14..12=0 26..25=0 6..2=0x14 1..0=3 mc=r_rff rv32f rv64f
flt.s     rd rs1 rs2      31..27=0x14 14..12=1 26..25=0 6..2=0x14 1..0=3 mc=r_rff rv32f rv64f
feq.s     rd rs1 rs2      31..27=0x14 14..12=2 26..25=0 6..2=0x14 1..0=3 mc=r_rff rv32f rv64f

fle.d     rd rs1 rs2      31..27=0x14 14..12=0 26..25=1 6..2=0x14 1..0=3 mc=r_rff rv32d rv64d
flt.d     rd rs1 rs2      31..27=0x14 14..12=1 26..25=1 6..2=0x14 1..0=3 mc=r_rff rv32d rv64d
feq.d     rd rs1 rs2      31..27=0x14 14..12=2 26..25=1 6..2=0x14 1..0=3 mc=r_rff rv32d rv64d

fcvt.w.s  rd rs1 24..20=0 31..27=0x18 rm       26..25=0 6..2=0x14 1..0=3 mc=r_rf  rv32f rv64f
fcvt.wu.s rd rs1 24..20=1 31..27=0x18 rm       26..25=0 6..2=0x14 1..0=3 mc=r_rf  rv32f rv64f
fcvt.l.s  rd rs1 24..20=2 31..27=0x18 rm       26..25=0 6..2=0x14 1..0=3 mc=r_rf        rv64f
fcvt.lu.s rd rs1 24..20=3 31..27=0x18 rm       26..25=0 6..2=0x14 1..0=3 mc=r_rf        rv64f
fmv.x.s   rd rs1 24..20=0 31..27=0x1C 14..12=0 26..25=0 6..2=0x14 1..0=3 mc=r_rf  rv32f rv64f
fclass.s  rd rs1 24..20=0 31..27=0x1C 14..12=1 26..25=0 6..2=0x14 1..0=3 mc=r_rf  rv32f rv64f

fcvt.w.d  rd rs1 24..20=0 31..27=0x18 rm       26..25=1 6..2=0x14 1..0=3 mc=r_rf  rv32d rv64d
fcvt.wu.d rd rs1 24..20=1 31..27=0x18 rm       26..25=1 6..2=0x14 1..0=3 mc=r_rf  rv32d rv64d
fcvt.l.d  rd rs1 24..20=2 31..27=0x18 rm       26..25=1 6..2=0x14 1..0=3 mc=r_rf        rv64d
fcvt.lu.d rd rs1 24..20=3 31..27=0x18 rm       26..25=1 6..2=0x14 1..0=3 mc=r_rf        rv64d
fmv.x.d   rd rs1 24..20=0 31..27=0x1C 14..12=0 26..25=1 6..2=0x14 1..0=3 mc=r_rf  rv32d rv64d
fclass.d  rd rs1 24..20=0 31..27=0x1C 14..12=1 26..25=1 6..2=0x14 1..0=3 mc=r_rf  rv32d rv64d

fcvt.s.w  rd rs1 24..20=0 31..27=0x1A rm       26..25=0 6..2=0x14 1..0=3 mc=r_fr  rv32f rv64f
fcvt.s.wu rd rs1 24..20=1 31..27=0x1A rm       26..25=0 6..2=0x14 1..0=3 mc=r_fr  rv32f rv64f
fcvt.s.l  rd rs1 24..20=2 31..27=0x1A rm       26..25=0 6..2=0x14 1..0=3 mc=r_fr        rv64f
fcvt.s.lu rd rs1 24..20=3 31..27=0x1A rm       26..25=0 6..2=0x14 1..0=3 mc=r_fr        rv64f
fmv.s.x   rd rs1 24..20=0 31..27=0x1E 14..12=0 26..25=0 6..2=0x14 1..0=3 mc=r_fr  rv32f rv64f

fcvt.d.w  rd rs1 24..20=0 31..27=0x1A rm       26..25=1 6..2=0x14 1..0=3 mc=r_fr  rv32d rv64d
fcvt.d.wu rd rs1 24..20=1 31..27=0x1A rm       26..25=1 6..2=0x14 1..0=3 mc=r_fr  rv32d rv64d
fcvt.d.l  rd rs1 24..20=2 31..27=0x1A rm       26..25=1 6..2=0x14 1..0=3 mc=r_fr        rv64d
fcvt.d.lu rd rs1 24..20=3 31..27=0x1A rm       26..25=1 6..2=0x14 1..0=3 mc=r_fr        rv64d
fmv.d.x   rd rs1 24..20=0 31..27=0x1E 14..12=0 26..25=1 6..2=0x14 1..0=3 mc=r_fr  rv32d rv64d

flw       rd rs1 imm12 14..12=2 6..2=0x01 1..0=3 mc=i_lf                          rv32f rv64f
fld       rd rs1 imm12 14..12=3 6..2=0x01 1..0=3 mc=i_lf                          rv32d rv64d

fsw       imm12hi rs1 rs2 imm12lo 14..12=2 6..2=0x09 1..0=3 mc=sf                 rv32f rv64f
fsd       imm12hi rs1 rs2 imm12lo 14..12=3 6..2=0x09 1..0=3 mc=sf                 rv32d rv64d

fmadd.s   rd rs1 rs2 rs3 rm 26..25=0 6..2=0x10 1..0=3 mc=r_ffff                   rv32f rv64f
fmsub.s   rd rs1 rs2 rs3 rm 26..25=0 6..2=0x11 1..0=3 mc=r_ffff                   rv32f rv64f
fnmsub.s  rd rs1 rs2 rs3 rm 26..25=0 6..2=0x12 1..0=3 mc=r_ffff                   rv32f rv64f
fnmadd.s  rd rs1 rs2 rs3 rm 26..25=0 6..2=0x13 1..0=3 mc=r_ffff                   rv32f rv64f

fmadd.d   rd rs1 rs2 rs3 rm 26..25=1 6..2=0x10 1..0=3 mc=r_ffff                   rv32d rv64d
fmsub.d   rd rs1 rs2 rs3 rm 26..25=1 6..2=0x11 1..0=3 mc=r_ffff                   rv32d rv64d
fnmsub.d  rd rs1 rs2 rs3 rm 26..25=1 6..2=0x12 1..0=3 mc=r_ffff                   rv32d rv64d
fnmadd.d  rd rs1 rs2 rs3 rm 26..25=1 6..2=0x13 1..0=3 mc=r_ffff                   rv32d rv64d
