# format of a line in this file:
# <instruction name> <args> <opcode>
#
# <opcode> is given by specifying one or more range/value pairs:
# hi..lo=value or bit=value or arg=value (e.g. 6..2=0x45 10=1 rd=0)
#
# <args> is one of rd, rs1, rs2, rs3, imm20, imm12, imm12lo, imm12hi,
# shamtw, shamt, rm

beq     bimm12hi rs1 rs2 bimm12lo 14..12=0 6..2=0x18 1..0=3 mc=sb
bne     bimm12hi rs1 rs2 bimm12lo 14..12=1 6..2=0x18 1..0=3 mc=sb
blt     bimm12hi rs1 rs2 bimm12lo 14..12=4 6..2=0x18 1..0=3 mc=sb
bge     bimm12hi rs1 rs2 bimm12lo 14..12=5 6..2=0x18 1..0=3 mc=sb
bltu    bimm12hi rs1 rs2 bimm12lo 14..12=6 6..2=0x18 1..0=3 mc=sb
bgeu    bimm12hi rs1 rs2 bimm12lo 14..12=7 6..2=0x18 1..0=3 mc=sb

jalr    rd rs1 imm12              14..12=0 6..2=0x19 1..0=3 mc=i

jal     rd jimm20                          6..2=0x1b 1..0=3 mc=uj

lui     rd imm20 6..2=0x0D 1..0=3
auipc   rd imm20 6..2=0x05 1..0=3

addi    rd rs1 imm12           14..12=0 6..2=0x04 1..0=3 mc=i
slli    rd rs1 31..26=0  shamt 14..12=1 6..2=0x04 1..0=3 mc=i_shamt
slti    rd rs1 imm12           14..12=2 6..2=0x04 1..0=3 mc=i
sltiu   rd rs1 imm12           14..12=3 6..2=0x04 1..0=3 mc=i
xori    rd rs1 imm12           14..12=4 6..2=0x04 1..0=3 mc=i
srli    rd rs1 31..26=0  shamt 14..12=5 6..2=0x04 1..0=3 mc=i_shamt
srai    rd rs1 31..26=16 shamt 14..12=5 6..2=0x04 1..0=3 mc=i_shamt
ori     rd rs1 imm12           14..12=6 6..2=0x04 1..0=3 mc=i
andi    rd rs1 imm12           14..12=7 6..2=0x04 1..0=3 mc=i

add     rd rs1 rs2 31..25=0  14..12=0 6..2=0x0C 1..0=3 mc=r
sub     rd rs1 rs2 31..25=32 14..12=0 6..2=0x0C 1..0=3 mc=r
sll     rd rs1 rs2 31..25=0  14..12=1 6..2=0x0C 1..0=3 mc=r
slt     rd rs1 rs2 31..25=0  14..12=2 6..2=0x0C 1..0=3 mc=r
sltu    rd rs1 rs2 31..25=0  14..12=3 6..2=0x0C 1..0=3 mc=r
xor     rd rs1 rs2 31..25=0  14..12=4 6..2=0x0C 1..0=3 mc=r
srl     rd rs1 rs2 31..25=0  14..12=5 6..2=0x0C 1..0=3 mc=r
sra     rd rs1 rs2 31..25=32 14..12=5 6..2=0x0C 1..0=3 mc=r
or      rd rs1 rs2 31..25=0  14..12=6 6..2=0x0C 1..0=3 mc=r
and     rd rs1 rs2 31..25=0  14..12=7 6..2=0x0C 1..0=3 mc=r

addiw   rd rs1 imm12            14..12=0 6..2=0x06 1..0=3 mc=i
slliw   rd rs1 31..25=0  shamtw 14..12=1 6..2=0x06 1..0=3 mc=i_shamt
srliw   rd rs1 31..25=0  shamtw 14..12=5 6..2=0x06 1..0=3 mc=i_shamt
sraiw   rd rs1 31..25=32 shamtw 14..12=5 6..2=0x06 1..0=3 mc=i_shamt

addw    rd rs1 rs2 31..25=0  14..12=0 6..2=0x0E 1..0=3 mc=r
subw    rd rs1 rs2 31..25=32 14..12=0 6..2=0x0E 1..0=3 mc=r
sllw    rd rs1 rs2 31..25=0  14..12=1 6..2=0x0E 1..0=3 mc=r
srlw    rd rs1 rs2 31..25=0  14..12=5 6..2=0x0E 1..0=3 mc=r
sraw    rd rs1 rs2 31..25=32 14..12=5 6..2=0x0E 1..0=3 mc=r

lb      rd rs1       imm12 14..12=0 6..2=0x00 1..0=3 mc=i_l
lh      rd rs1       imm12 14..12=1 6..2=0x00 1..0=3 mc=i_l
lw      rd rs1       imm12 14..12=2 6..2=0x00 1..0=3 mc=i_l
ld      rd rs1       imm12 14..12=3 6..2=0x00 1..0=3 mc=i_l
lbu     rd rs1       imm12 14..12=4 6..2=0x00 1..0=3 mc=i_l
lhu     rd rs1       imm12 14..12=5 6..2=0x00 1..0=3 mc=i_l
lwu     rd rs1       imm12 14..12=6 6..2=0x00 1..0=3 mc=i_l

sb     imm12hi rs1 rs2 imm12lo 14..12=0 6..2=0x08 1..0=3 mc=s
sh     imm12hi rs1 rs2 imm12lo 14..12=1 6..2=0x08 1..0=3 mc=s
sw     imm12hi rs1 rs2 imm12lo 14..12=2 6..2=0x08 1..0=3 mc=s
sd     imm12hi rs1 rs2 imm12lo 14..12=3 6..2=0x08 1..0=3 mc=s

fence       31..28=ignore pred succ     19..15=ignore 14..12=0 11..7=ignore 6..2=0x03 1..0=3 mc=i
fence.i     31..28=ignore 27..20=ignore 19..15=ignore 14..12=1 11..7=ignore 6..2=0x03 1..0=3 mc=i

# RV32M
mul     rd rs1 rs2 31..25=1 14..12=0 6..2=0x0C 1..0=3 mc=r
mulh    rd rs1 rs2 31..25=1 14..12=1 6..2=0x0C 1..0=3 mc=r
mulhsu  rd rs1 rs2 31..25=1 14..12=2 6..2=0x0C 1..0=3 mc=r
mulhu   rd rs1 rs2 31..25=1 14..12=3 6..2=0x0C 1..0=3 mc=r
div     rd rs1 rs2 31..25=1 14..12=4 6..2=0x0C 1..0=3 mc=r
divu    rd rs1 rs2 31..25=1 14..12=5 6..2=0x0C 1..0=3 mc=r
rem     rd rs1 rs2 31..25=1 14..12=6 6..2=0x0C 1..0=3 mc=r
remu    rd rs1 rs2 31..25=1 14..12=7 6..2=0x0C 1..0=3 mc=r

# RV64M
mulw    rd rs1 rs2 31..25=1 14..12=0 6..2=0x0E 1..0=3 mc=r
divw    rd rs1 rs2 31..25=1 14..12=4 6..2=0x0E 1..0=3 mc=r
divuw   rd rs1 rs2 31..25=1 14..12=5 6..2=0x0E 1..0=3 mc=r
remw    rd rs1 rs2 31..25=1 14..12=6 6..2=0x0E 1..0=3 mc=r
remuw   rd rs1 rs2 31..25=1 14..12=7 6..2=0x0E 1..0=3 mc=r

# RV32A
amoadd.w    rd rs1 rs2      aqrl 31..29=0 28..27=0 14..12=2 6..2=0x0B 1..0=3 mc=r
amoxor.w    rd rs1 rs2      aqrl 31..29=1 28..27=0 14..12=2 6..2=0x0B 1..0=3 mc=r
amoor.w     rd rs1 rs2      aqrl 31..29=2 28..27=0 14..12=2 6..2=0x0B 1..0=3 mc=r
amoand.w    rd rs1 rs2      aqrl 31..29=3 28..27=0 14..12=2 6..2=0x0B 1..0=3 mc=r
amomin.w    rd rs1 rs2      aqrl 31..29=4 28..27=0 14..12=2 6..2=0x0B 1..0=3 mc=r
amomax.w    rd rs1 rs2      aqrl 31..29=5 28..27=0 14..12=2 6..2=0x0B 1..0=3 mc=r
amominu.w   rd rs1 rs2      aqrl 31..29=6 28..27=0 14..12=2 6..2=0x0B 1..0=3 mc=r
amomaxu.w   rd rs1 rs2      aqrl 31..29=7 28..27=0 14..12=2 6..2=0x0B 1..0=3 mc=r
amoswap.w   rd rs1 rs2      aqrl 31..29=0 28..27=1 14..12=2 6..2=0x0B 1..0=3 mc=r
lr.w        rd rs1 24..20=0 aqrl 31..29=0 28..27=2 14..12=2 6..2=0x0B 1..0=3 mc=r
sc.w        rd rs1 rs2      aqrl 31..29=0 28..27=3 14..12=2 6..2=0x0B 1..0=3 mc=r

# RV64A
amoadd.d    rd rs1 rs2      aqrl 31..29=0 28..27=0 14..12=3 6..2=0x0B 1..0=3 mc=r
amoxor.d    rd rs1 rs2      aqrl 31..29=1 28..27=0 14..12=3 6..2=0x0B 1..0=3 mc=r
amoor.d     rd rs1 rs2      aqrl 31..29=2 28..27=0 14..12=3 6..2=0x0B 1..0=3 mc=r
amoand.d    rd rs1 rs2      aqrl 31..29=3 28..27=0 14..12=3 6..2=0x0B 1..0=3 mc=r
amomin.d    rd rs1 rs2      aqrl 31..29=4 28..27=0 14..12=3 6..2=0x0B 1..0=3 mc=r
amomax.d    rd rs1 rs2      aqrl 31..29=5 28..27=0 14..12=3 6..2=0x0B 1..0=3 mc=r
amominu.d   rd rs1 rs2      aqrl 31..29=6 28..27=0 14..12=3 6..2=0x0B 1..0=3 mc=r
amomaxu.d   rd rs1 rs2      aqrl 31..29=7 28..27=0 14..12=3 6..2=0x0B 1..0=3 mc=r
amoswap.d   rd rs1 rs2      aqrl 31..29=0 28..27=1 14..12=3 6..2=0x0B 1..0=3 mc=r
lr.d        rd rs1 24..20=0 aqrl 31..29=0 28..27=2 14..12=3 6..2=0x0B 1..0=3 mc=r
sc.d        rd rs1 rs2      aqrl 31..29=0 28..27=3 14..12=3 6..2=0x0B 1..0=3 mc=r

# SYSTEM
scall     11..7=0 19..15=0 31..20=0x000 14..12=0 6..2=0x1C 1..0=3 mc=i_s
sbreak    11..7=0 19..15=0 31..20=0x001 14..12=0 6..2=0x1C 1..0=3 mc=i_s
sret      11..7=0 19..15=0 31..20=0x100 14..12=0 6..2=0x1C 1..0=3 mc=i_s
sfence.vm 11..7=0 rs1      31..20=0x101 14..12=0 6..2=0x1C 1..0=3 mc=i_s
wfi       11..7=0 19..15=0 31..20=0x102 14..12=0 6..2=0x1C 1..0=3 mc=i_s
mrth      11..7=0 19..15=0 31..20=0x306 14..12=0 6..2=0x1C 1..0=3 mc=i_s
mrts      11..7=0 19..15=0 31..20=0x305 14..12=0 6..2=0x1C 1..0=3 mc=i_s
hrts      11..7=0 19..15=0 31..20=0x205 14..12=0 6..2=0x1C 1..0=3 mc=i_s
csrrw     rd      rs1      imm12        14..12=1 6..2=0x1C 1..0=3 mc=i_csr
csrrs     rd      rs1      imm12        14..12=2 6..2=0x1C 1..0=3 mc=i_csr
csrrc     rd      rs1      imm12        14..12=3 6..2=0x1C 1..0=3 mc=i_csr
csrrwi    rd      rs1      imm12        14..12=5 6..2=0x1C 1..0=3 mc=i_csri
csrrsi    rd      rs1      imm12        14..12=6 6..2=0x1C 1..0=3 mc=i_csri
csrrci    rd      rs1      imm12        14..12=7 6..2=0x1C 1..0=3 mc=i_csri

# F/D EXTENSIONS
fadd.s    rd rs1 rs2      31..27=0x00 rm       26..25=0 6..2=0x14 1..0=3 mc=r_fff
fsub.s    rd rs1 rs2      31..27=0x01 rm       26..25=0 6..2=0x14 1..0=3 mc=r_fff
fmul.s    rd rs1 rs2      31..27=0x02 rm       26..25=0 6..2=0x14 1..0=3 mc=r_fff
fdiv.s    rd rs1 rs2      31..27=0x03 rm       26..25=0 6..2=0x14 1..0=3 mc=r_fff
fsgnj.s   rd rs1 rs2      31..27=0x04 14..12=0 26..25=0 6..2=0x14 1..0=3 mc=r_fff
fsgnjn.s  rd rs1 rs2      31..27=0x04 14..12=1 26..25=0 6..2=0x14 1..0=3 mc=r_fff
fsgnjx.s  rd rs1 rs2      31..27=0x04 14..12=2 26..25=0 6..2=0x14 1..0=3 mc=r_fff
fmin.s    rd rs1 rs2      31..27=0x05 14..12=0 26..25=0 6..2=0x14 1..0=3 mc=r_fff
fmax.s    rd rs1 rs2      31..27=0x05 14..12=1 26..25=0 6..2=0x14 1..0=3 mc=r_fff
fsqrt.s   rd rs1 24..20=0 31..27=0x0B rm       26..25=0 6..2=0x14 1..0=3 mc=r_fff

fadd.d    rd rs1 rs2      31..27=0x00 rm       26..25=1 6..2=0x14 1..0=3 mc=r_fff
fsub.d    rd rs1 rs2      31..27=0x01 rm       26..25=1 6..2=0x14 1..0=3 mc=r_fff
fmul.d    rd rs1 rs2      31..27=0x02 rm       26..25=1 6..2=0x14 1..0=3 mc=r_fff
fdiv.d    rd rs1 rs2      31..27=0x03 rm       26..25=1 6..2=0x14 1..0=3 mc=r_fff
fsgnj.d   rd rs1 rs2      31..27=0x04 14..12=0 26..25=1 6..2=0x14 1..0=3 mc=r_fff
fsgnjn.d  rd rs1 rs2      31..27=0x04 14..12=1 26..25=1 6..2=0x14 1..0=3 mc=r_fff
fsgnjx.d  rd rs1 rs2      31..27=0x04 14..12=2 26..25=1 6..2=0x14 1..0=3 mc=r_fff
fmin.d    rd rs1 rs2      31..27=0x05 14..12=0 26..25=1 6..2=0x14 1..0=3 mc=r_fff
fmax.d    rd rs1 rs2      31..27=0x05 14..12=1 26..25=1 6..2=0x14 1..0=3 mc=r_fff
fcvt.s.d  rd rs1 24..20=1 31..27=0x08 rm       26..25=0 6..2=0x14 1..0=3 mc=r_ff
fcvt.d.s  rd rs1 24..20=0 31..27=0x08 rm       26..25=1 6..2=0x14 1..0=3 mc=r_ff
fsqrt.d   rd rs1 24..20=0 31..27=0x0B rm       26..25=1 6..2=0x14 1..0=3 mc=r_ff

fle.s     rd rs1 rs2      31..27=0x14 14..12=0 26..25=0 6..2=0x14 1..0=3 mc=r_rff
flt.s     rd rs1 rs2      31..27=0x14 14..12=1 26..25=0 6..2=0x14 1..0=3 mc=r_rff
feq.s     rd rs1 rs2      31..27=0x14 14..12=2 26..25=0 6..2=0x14 1..0=3 mc=r_rff

fle.d     rd rs1 rs2      31..27=0x14 14..12=0 26..25=1 6..2=0x14 1..0=3 mc=r_rff
flt.d     rd rs1 rs2      31..27=0x14 14..12=1 26..25=1 6..2=0x14 1..0=3 mc=r_rff
feq.d     rd rs1 rs2      31..27=0x14 14..12=2 26..25=1 6..2=0x14 1..0=3 mc=r_rff

fcvt.w.s  rd rs1 24..20=0 31..27=0x18 rm       26..25=0 6..2=0x14 1..0=3 mc=r_rf
fcvt.wu.s rd rs1 24..20=1 31..27=0x18 rm       26..25=0 6..2=0x14 1..0=3 mc=r_rf
fcvt.l.s  rd rs1 24..20=2 31..27=0x18 rm       26..25=0 6..2=0x14 1..0=3 mc=r_rf
fcvt.lu.s rd rs1 24..20=3 31..27=0x18 rm       26..25=0 6..2=0x14 1..0=3 mc=r_rf
fmv.x.s   rd rs1 24..20=0 31..27=0x1C 14..12=0 26..25=0 6..2=0x14 1..0=3 mc=r_rf
fclass.s  rd rs1 24..20=0 31..27=0x1C 14..12=1 26..25=0 6..2=0x14 1..0=3 mc=r_rf

fcvt.w.d  rd rs1 24..20=0 31..27=0x18 rm       26..25=1 6..2=0x14 1..0=3 mc=r_rf
fcvt.wu.d rd rs1 24..20=1 31..27=0x18 rm       26..25=1 6..2=0x14 1..0=3 mc=r_rf
fcvt.l.d  rd rs1 24..20=2 31..27=0x18 rm       26..25=1 6..2=0x14 1..0=3 mc=r_rf
fcvt.lu.d rd rs1 24..20=3 31..27=0x18 rm       26..25=1 6..2=0x14 1..0=3 mc=r_rf
fmv.x.d   rd rs1 24..20=0 31..27=0x1C 14..12=0 26..25=1 6..2=0x14 1..0=3 mc=r_rf
fclass.d  rd rs1 24..20=0 31..27=0x1C 14..12=1 26..25=1 6..2=0x14 1..0=3 mc=r_rf

fcvt.s.w  rd rs1 24..20=0 31..27=0x1A rm       26..25=0 6..2=0x14 1..0=3 mc=r_fr
fcvt.s.wu rd rs1 24..20=1 31..27=0x1A rm       26..25=0 6..2=0x14 1..0=3 mc=r_fr
fcvt.s.l  rd rs1 24..20=2 31..27=0x1A rm       26..25=0 6..2=0x14 1..0=3 mc=r_fr
fcvt.s.lu rd rs1 24..20=3 31..27=0x1A rm       26..25=0 6..2=0x14 1..0=3 mc=r_fr
fmv.s.x   rd rs1 24..20=0 31..27=0x1E 14..12=0 26..25=0 6..2=0x14 1..0=3 mc=r_fr

fcvt.d.w  rd rs1 24..20=0 31..27=0x1A rm       26..25=1 6..2=0x14 1..0=3 mc=r_fr
fcvt.d.wu rd rs1 24..20=1 31..27=0x1A rm       26..25=1 6..2=0x14 1..0=3 mc=r_fr
fcvt.d.l  rd rs1 24..20=2 31..27=0x1A rm       26..25=1 6..2=0x14 1..0=3 mc=r_fr
fcvt.d.lu rd rs1 24..20=3 31..27=0x1A rm       26..25=1 6..2=0x14 1..0=3 mc=r_fr
fmv.d.x   rd rs1 24..20=0 31..27=0x1E 14..12=0 26..25=1 6..2=0x14 1..0=3 mc=r_fr

flw       rd rs1 imm12 14..12=2 6..2=0x01 1..0=3 mc=i_lf
fld       rd rs1 imm12 14..12=3 6..2=0x01 1..0=3 mc=i_lf

fsw       imm12hi rs1 rs2 imm12lo 14..12=2 6..2=0x09 1..0=3 mc=sf
fsd       imm12hi rs1 rs2 imm12lo 14..12=3 6..2=0x09 1..0=3 mc=sf

fmadd.s   rd rs1 rs2 rs3 rm 26..25=0 6..2=0x10 1..0=3 mc=r_ffff
fmsub.s   rd rs1 rs2 rs3 rm 26..25=0 6..2=0x11 1..0=3 mc=r_ffff
fnmsub.s  rd rs1 rs2 rs3 rm 26..25=0 6..2=0x12 1..0=3 mc=r_ffff
fnmadd.s  rd rs1 rs2 rs3 rm 26..25=0 6..2=0x13 1..0=3 mc=r_ffff

fmadd.d   rd rs1 rs2 rs3 rm 26..25=1 6..2=0x10 1..0=3 mc=r_ffff
fmsub.d   rd rs1 rs2 rs3 rm 26..25=1 6..2=0x11 1..0=3 mc=r_ffff
fnmsub.d  rd rs1 rs2 rs3 rm 26..25=1 6..2=0x12 1..0=3 mc=r_ffff
fnmadd.d  rd rs1 rs2 rs3 rm 26..25=1 6..2=0x13 1..0=3 mc=r_ffff
