# format of a line in this file:
# <instruction name> <args> <opcode> <class> <isa>
#
# <opcode> is given by specifying one or more range/value pairs:
# hi..lo=value or bit=value or arg=value (e.g. 6..2=0x45 10=1 rd=0)
#
# <args> is one of rd, rs1, rs2, rs3, imm20, imm12, imm12lo, imm12hi,
# shamtw, shamt, rm
#
# <class> is one of c=r, c=i, c=s, c=sb, c=u, c=uj, ...
#
# <isa> is one of { rv32, rv64, rv128 } · { i, m, a, f, d, s, c }

# RV32I

beq     bimm12hi rs1 rs2 bimm12lo 14..12=0 6..2=0x18 1..0=3       c=sb           rv32i rv64i
bne     bimm12hi rs1 rs2 bimm12lo 14..12=1 6..2=0x18 1..0=3       c=sb           rv32i rv64i
blt     bimm12hi rs1 rs2 bimm12lo 14..12=4 6..2=0x18 1..0=3       c=sb           rv32i rv64i
bge     bimm12hi rs1 rs2 bimm12lo 14..12=5 6..2=0x18 1..0=3       c=sb           rv32i rv64i
bltu    bimm12hi rs1 rs2 bimm12lo 14..12=6 6..2=0x18 1..0=3       c=sb           rv32i rv64i
bgeu    bimm12hi rs1 rs2 bimm12lo 14..12=7 6..2=0x18 1..0=3       c=sb           rv32i rv64i

jalr    rd rs1 imm12              14..12=0 6..2=0x19 1..0=3       c=i            rv32i rv64i

jal     rd jimm20                          6..2=0x1b 1..0=3       c=uj           rv32i rv64i

lui     rd imm20                           6..2=0x0D 1..0=3       c=u            rv32i rv64i
auipc   rd imm20                           6..2=0x05 1..0=3       c=u            rv32i rv64i

addi    rd rs1 imm12              14..12=0 6..2=0x04 1..0=3       c=i            rv32i rv64i
slli    rd rs1 31..26=0  shamt    14..12=1 6..2=0x04 1..0=3       c=i_shamt5           rv32i
slli    rd rs1 31..26=0  shamt    14..12=1 6..2=0x04 1..0=3       c=i_shamt6           rv64i
slti    rd rs1 imm12              14..12=2 6..2=0x04 1..0=3       c=i            rv32i rv64i
sltiu   rd rs1 imm12              14..12=3 6..2=0x04 1..0=3       c=i            rv32i rv64i
xori    rd rs1 imm12              14..12=4 6..2=0x04 1..0=3       c=i            rv32i rv64i
srli    rd rs1 31..26=0  shamt    14..12=5 6..2=0x04 1..0=3       c=i_shamt5           rv32i
srli    rd rs1 31..26=0  shamt    14..12=5 6..2=0x04 1..0=3       c=i_shamt6           rv64i
srai    rd rs1 31..26=16 shamt    14..12=5 6..2=0x04 1..0=3       c=i_shamt5           rv32i
srai    rd rs1 31..26=16 shamt    14..12=5 6..2=0x04 1..0=3       c=i_shamt6           rv64i
ori     rd rs1 imm12              14..12=6 6..2=0x04 1..0=3       c=i            rv32i rv64i
andi    rd rs1 imm12              14..12=7 6..2=0x04 1..0=3       c=i            rv32i rv64i

add     rd rs1 rs2 31..25=0       14..12=0 6..2=0x0C 1..0=3       c=r            rv32i rv64i
sub     rd rs1 rs2 31..25=32      14..12=0 6..2=0x0C 1..0=3       c=r            rv32i rv64i
sll     rd rs1 rs2 31..25=0       14..12=1 6..2=0x0C 1..0=3       c=r            rv32i rv64i
slt     rd rs1 rs2 31..25=0       14..12=2 6..2=0x0C 1..0=3       c=r            rv32i rv64i
sltu    rd rs1 rs2 31..25=0       14..12=3 6..2=0x0C 1..0=3       c=r            rv32i rv64i
xor     rd rs1 rs2 31..25=0       14..12=4 6..2=0x0C 1..0=3       c=r            rv32i rv64i
srl     rd rs1 rs2 31..25=0       14..12=5 6..2=0x0C 1..0=3       c=r            rv32i rv64i
sra     rd rs1 rs2 31..25=32      14..12=5 6..2=0x0C 1..0=3       c=r            rv32i rv64i
or      rd rs1 rs2 31..25=0       14..12=6 6..2=0x0C 1..0=3       c=r            rv32i rv64i
and     rd rs1 rs2 31..25=0       14..12=7 6..2=0x0C 1..0=3       c=r            rv32i rv64i

addiw   rd rs1 imm12              14..12=0 6..2=0x06 1..0=3       c=i                  rv64i
slliw   rd rs1 31..25=0  shamtw   14..12=1 6..2=0x06 1..0=3       c=i_shamt5           rv64i
srliw   rd rs1 31..25=0  shamtw   14..12=5 6..2=0x06 1..0=3       c=i_shamt5           rv64i
sraiw   rd rs1 31..25=32 shamtw   14..12=5 6..2=0x06 1..0=3       c=i_shamt5           rv64i

addw    rd rs1 rs2 31..25=0       14..12=0 6..2=0x0E 1..0=3       c=r                  rv64i
subw    rd rs1 rs2 31..25=32      14..12=0 6..2=0x0E 1..0=3       c=r                  rv64i
sllw    rd rs1 rs2 31..25=0       14..12=1 6..2=0x0E 1..0=3       c=r                  rv64i
srlw    rd rs1 rs2 31..25=0       14..12=5 6..2=0x0E 1..0=3       c=r                  rv64i
sraw    rd rs1 rs2 31..25=32      14..12=5 6..2=0x0E 1..0=3       c=r                  rv64i

lb      rd rs1 imm12              14..12=0 6..2=0x00 1..0=3       c=i_l          rv32i rv64i
lh      rd rs1 imm12              14..12=1 6..2=0x00 1..0=3       c=i_l          rv32i rv64i
lw      rd rs1 imm12              14..12=2 6..2=0x00 1..0=3       c=i_l          rv32i rv64i
ld      rd rs1 imm12              14..12=3 6..2=0x00 1..0=3       c=i_l          rv32i rv64i
lbu     rd rs1 imm12              14..12=4 6..2=0x00 1..0=3       c=i_l          rv32i rv64i
lhu     rd rs1 imm12              14..12=5 6..2=0x00 1..0=3       c=i_l          rv32i rv64i
lwu     rd rs1 imm12              14..12=6 6..2=0x00 1..0=3       c=i_l          rv32i rv64i

sb     imm12hi rs1 rs2 imm12lo    14..12=0 6..2=0x08 1..0=3       c=s            rv32i rv64i
sh     imm12hi rs1 rs2 imm12lo    14..12=1 6..2=0x08 1..0=3       c=s            rv32i rv64i
sw     imm12hi rs1 rs2 imm12lo    14..12=2 6..2=0x08 1..0=3       c=s            rv32i rv64i
sd     imm12hi rs1 rs2 imm12lo    14..12=3 6..2=0x08 1..0=3       c=s            rv32i rv64i

fence    31..28=ignore pred succ     19..15=ignore 14..12=0 6..2=0x03 1..0=3 c=i rv32i rv64i
fence.i  31..28=ignore 27..20=ignore 19..15=ignore 14..12=1 6..2=0x03 1..0=3 c=i rv32i rv64i

# RV32M

mul     rd rs1 rs2 31..25=1       14..12=0 6..2=0x0C 1..0=3       c=r            rv32m rv64m
mulh    rd rs1 rs2 31..25=1       14..12=1 6..2=0x0C 1..0=3       c=r            rv32m rv64m
mulhsu  rd rs1 rs2 31..25=1       14..12=2 6..2=0x0C 1..0=3       c=r            rv32m rv64m
mulhu   rd rs1 rs2 31..25=1       14..12=3 6..2=0x0C 1..0=3       c=r            rv32m rv64m
div     rd rs1 rs2 31..25=1       14..12=4 6..2=0x0C 1..0=3       c=r            rv32m rv64m
divu    rd rs1 rs2 31..25=1       14..12=5 6..2=0x0C 1..0=3       c=r            rv32m rv64m
rem     rd rs1 rs2 31..25=1       14..12=6 6..2=0x0C 1..0=3       c=r            rv32m rv64m
remu    rd rs1 rs2 31..25=1       14..12=7 6..2=0x0C 1..0=3       c=r            rv32m rv64m

# RV64M

mulw    rd rs1 rs2 31..25=1       14..12=0 6..2=0x0E 1..0=3       c=r                  rv64m
divw    rd rs1 rs2 31..25=1       14..12=4 6..2=0x0E 1..0=3       c=r                  rv64m
divuw   rd rs1 rs2 31..25=1       14..12=5 6..2=0x0E 1..0=3       c=r                  rv64m
remw    rd rs1 rs2 31..25=1       14..12=6 6..2=0x0E 1..0=3       c=r                  rv64m
remuw   rd rs1 rs2 31..25=1       14..12=7 6..2=0x0E 1..0=3       c=r                  rv64m

# RV32A

amoadd.w    rd rs1 rs2      aqrl 31..29=0 28..27=0 14..12=2 6..2=0x0B 1..0=3 c=r rv32a rv64a
amoxor.w    rd rs1 rs2      aqrl 31..29=1 28..27=0 14..12=2 6..2=0x0B 1..0=3 c=r rv32a rv64a
amoor.w     rd rs1 rs2      aqrl 31..29=2 28..27=0 14..12=2 6..2=0x0B 1..0=3 c=r rv32a rv64a
amoand.w    rd rs1 rs2      aqrl 31..29=3 28..27=0 14..12=2 6..2=0x0B 1..0=3 c=r rv32a rv64a
amomin.w    rd rs1 rs2      aqrl 31..29=4 28..27=0 14..12=2 6..2=0x0B 1..0=3 c=r rv32a rv64a
amomax.w    rd rs1 rs2      aqrl 31..29=5 28..27=0 14..12=2 6..2=0x0B 1..0=3 c=r rv32a rv64a
amominu.w   rd rs1 rs2      aqrl 31..29=6 28..27=0 14..12=2 6..2=0x0B 1..0=3 c=r rv32a rv64a
amomaxu.w   rd rs1 rs2      aqrl 31..29=7 28..27=0 14..12=2 6..2=0x0B 1..0=3 c=r rv32a rv64a
amoswap.w   rd rs1 rs2      aqrl 31..29=0 28..27=1 14..12=2 6..2=0x0B 1..0=3 c=r rv32a rv64a
lr.w        rd rs1 24..20=0 aqrl 31..29=0 28..27=2 14..12=2 6..2=0x0B 1..0=3 c=r rv32a rv64a
sc.w        rd rs1 rs2      aqrl 31..29=0 28..27=3 14..12=2 6..2=0x0B 1..0=3 c=r rv32a rv64a

# RV64A

amoadd.d    rd rs1 rs2      aqrl 31..29=0 28..27=0 14..12=3 6..2=0x0B 1..0=3 c=r       rv64a
amoxor.d    rd rs1 rs2      aqrl 31..29=1 28..27=0 14..12=3 6..2=0x0B 1..0=3 c=r       rv64a
amoor.d     rd rs1 rs2      aqrl 31..29=2 28..27=0 14..12=3 6..2=0x0B 1..0=3 c=r       rv64a
amoand.d    rd rs1 rs2      aqrl 31..29=3 28..27=0 14..12=3 6..2=0x0B 1..0=3 c=r       rv64a
amomin.d    rd rs1 rs2      aqrl 31..29=4 28..27=0 14..12=3 6..2=0x0B 1..0=3 c=r       rv64a
amomax.d    rd rs1 rs2      aqrl 31..29=5 28..27=0 14..12=3 6..2=0x0B 1..0=3 c=r       rv64a
amominu.d   rd rs1 rs2      aqrl 31..29=6 28..27=0 14..12=3 6..2=0x0B 1..0=3 c=r       rv64a
amomaxu.d   rd rs1 rs2      aqrl 31..29=7 28..27=0 14..12=3 6..2=0x0B 1..0=3 c=r       rv64a
amoswap.d   rd rs1 rs2      aqrl 31..29=0 28..27=1 14..12=3 6..2=0x0B 1..0=3 c=r       rv64a
lr.d        rd rs1 24..20=0 aqrl 31..29=0 28..27=2 14..12=3 6..2=0x0B 1..0=3 c=r       rv64a
sc.d        rd rs1 rs2      aqrl 31..29=0 28..27=3 14..12=3 6..2=0x0B 1..0=3 c=r       rv64a

# RV32S

scall      11..7=0 19..15=0 31..20=0x000 14..12=0 6..2=0x1C 1..0=3 c=i_s         rv32s rv64s
sbreak     11..7=0 19..15=0 31..20=0x001 14..12=0 6..2=0x1C 1..0=3 c=i_s         rv32s rv64s
sret       11..7=0 19..15=0 31..20=0x100 14..12=0 6..2=0x1C 1..0=3 c=i_s         rv32s rv64s
sfence.vm  11..7=0 rs1      31..20=0x101 14..12=0 6..2=0x1C 1..0=3 c=i_s         rv32s rv64s
wfi        11..7=0 19..15=0 31..20=0x102 14..12=0 6..2=0x1C 1..0=3 c=i_s         rv32s rv64s
mrth       11..7=0 19..15=0 31..20=0x306 14..12=0 6..2=0x1C 1..0=3 c=i_s         rv32s rv64s
mrts       11..7=0 19..15=0 31..20=0x305 14..12=0 6..2=0x1C 1..0=3 c=i_s         rv32s rv64s
hrts       11..7=0 19..15=0 31..20=0x205 14..12=0 6..2=0x1C 1..0=3 c=i_s         rv32s rv64s
rdcycle    rd      19..15=0 31..20=0xC00 14..12=2 6..2=0x1C 1..0=3 c=i_csr       rv32s rv64s
rdtime     rd      19..15=0 31..20=0xC01 14..12=2 6..2=0x1C 1..0=3 c=i_csr       rv32s rv64s
rdinstret  rd      19..15=0 31..20=0xC02 14..12=2 6..2=0x1C 1..0=3 c=i_csr       rv32s rv64s
rdcycleh   rd      19..15=0 31..20=0xC80 14..12=2 6..2=0x1C 1..0=3 c=i_csr       rv32s rv64s
rdtimeh    rd      19..15=0 31..20=0xC81 14..12=2 6..2=0x1C 1..0=3 c=i_csr       rv32s rv64s
rdinstreth rd      19..15=0 31..20=0xC82 14..12=2 6..2=0x1C 1..0=3 c=i_csr       rv32s rv64s
csrrw      rd      rs1      imm12        14..12=1 6..2=0x1C 1..0=3 c=i_csr       rv32s rv64s
csrrs      rd      rs1      imm12        14..12=2 6..2=0x1C 1..0=3 c=i_csr       rv32s rv64s
csrrc      rd      rs1      imm12        14..12=3 6..2=0x1C 1..0=3 c=i_csr       rv32s rv64s
csrrwi     rd      rs1      imm12        14..12=5 6..2=0x1C 1..0=3 c=i_csri      rv32s rv64s
csrrsi     rd      rs1      imm12        14..12=6 6..2=0x1C 1..0=3 c=i_csri      rv32s rv64s
csrrci     rd      rs1      imm12        14..12=7 6..2=0x1C 1..0=3 c=i_csri      rv32s rv64s

# RV32F

flw       rd rs1 imm12 14..12=2 6..2=0x01 1..0=3                         c=i_lf  rv32f rv64f
fsw       imm12hi rs1 rs2 imm12lo 14..12=2 6..2=0x09 1..0=3              c=sf    rv32f rv64f

fadd.s    rd rs1 rs2      31..27=0x00 rm       26..25=0 6..2=0x14 1..0=3 c=r_fff rv32f rv64f
fsub.s    rd rs1 rs2      31..27=0x01 rm       26..25=0 6..2=0x14 1..0=3 c=r_fff rv32f rv64f
fmul.s    rd rs1 rs2      31..27=0x02 rm       26..25=0 6..2=0x14 1..0=3 c=r_fff rv32f rv64f
fdiv.s    rd rs1 rs2      31..27=0x03 rm       26..25=0 6..2=0x14 1..0=3 c=r_fff rv32f rv64f
fsgnj.s   rd rs1 rs2      31..27=0x04 14..12=0 26..25=0 6..2=0x14 1..0=3 c=r_fff rv32f rv64f
fsgnjn.s  rd rs1 rs2      31..27=0x04 14..12=1 26..25=0 6..2=0x14 1..0=3 c=r_fff rv32f rv64f
fsgnjx.s  rd rs1 rs2      31..27=0x04 14..12=2 26..25=0 6..2=0x14 1..0=3 c=r_fff rv32f rv64f
fmin.s    rd rs1 rs2      31..27=0x05 14..12=0 26..25=0 6..2=0x14 1..0=3 c=r_fff rv32f rv64f
fmax.s    rd rs1 rs2      31..27=0x05 14..12=1 26..25=0 6..2=0x14 1..0=3 c=r_fff rv32f rv64f
fsqrt.s   rd rs1 24..20=0 31..27=0x0B rm       26..25=0 6..2=0x14 1..0=3 c=r_fff rv32f rv64f

fle.s     rd rs1 rs2      31..27=0x14 14..12=0 26..25=0 6..2=0x14 1..0=3 c=r_rff rv32f rv64f
flt.s     rd rs1 rs2      31..27=0x14 14..12=1 26..25=0 6..2=0x14 1..0=3 c=r_rff rv32f rv64f
feq.s     rd rs1 rs2      31..27=0x14 14..12=2 26..25=0 6..2=0x14 1..0=3 c=r_rff rv32f rv64f

fcvt.w.s  rd rs1 24..20=0 31..27=0x18 rm       26..25=0 6..2=0x14 1..0=3 c=r_rf  rv32f rv64f
fcvt.wu.s rd rs1 24..20=1 31..27=0x18 rm       26..25=0 6..2=0x14 1..0=3 c=r_rf  rv32f rv64f

fmv.x.s   rd rs1 24..20=0 31..27=0x1C 14..12=0 26..25=0 6..2=0x14 1..0=3 c=r_rf  rv32f rv64f
fclass.s  rd rs1 24..20=0 31..27=0x1C 14..12=1 26..25=0 6..2=0x14 1..0=3 c=r_rf  rv32f rv64f

fcvt.s.w  rd rs1 24..20=0 31..27=0x1A rm       26..25=0 6..2=0x14 1..0=3 c=r_fr  rv32f rv64f
fcvt.s.wu rd rs1 24..20=1 31..27=0x1A rm       26..25=0 6..2=0x14 1..0=3 c=r_fr  rv32f rv64f
fmv.s.x   rd rs1 24..20=0 31..27=0x1E 14..12=0 26..25=0 6..2=0x14 1..0=3 c=r_fr  rv32f rv64f

fmadd.s   rd rs1 rs2 rs3 rm 26..25=0 6..2=0x10 1..0=3                   c=r_ffff rv32f rv64f
fmsub.s   rd rs1 rs2 rs3 rm 26..25=0 6..2=0x11 1..0=3                   c=r_ffff rv32f rv64f
fnmsub.s  rd rs1 rs2 rs3 rm 26..25=0 6..2=0x12 1..0=3                   c=r_ffff rv32f rv64f
fnmadd.s  rd rs1 rs2 rs3 rm 26..25=0 6..2=0x13 1..0=3                   c=r_ffff rv32f rv64f

# RV32D

fld       rd rs1 imm12 14..12=3 6..2=0x01 1..0=3                         c=i_lf  rv32d rv64d
fsd       imm12hi rs1 rs2 imm12lo 14..12=3 6..2=0x09 1..0=3              c=sf    rv32d rv64d

fadd.d    rd rs1 rs2      31..27=0x00 rm       26..25=1 6..2=0x14 1..0=3 c=r_fff rv32d rv64d
fsub.d    rd rs1 rs2      31..27=0x01 rm       26..25=1 6..2=0x14 1..0=3 c=r_fff rv32d rv64d
fmul.d    rd rs1 rs2      31..27=0x02 rm       26..25=1 6..2=0x14 1..0=3 c=r_fff rv32d rv64d
fdiv.d    rd rs1 rs2      31..27=0x03 rm       26..25=1 6..2=0x14 1..0=3 c=r_fff rv32d rv64d
fsgnj.d   rd rs1 rs2      31..27=0x04 14..12=0 26..25=1 6..2=0x14 1..0=3 c=r_fff rv32d rv64d
fsgnjn.d  rd rs1 rs2      31..27=0x04 14..12=1 26..25=1 6..2=0x14 1..0=3 c=r_fff rv32d rv64d
fsgnjx.d  rd rs1 rs2      31..27=0x04 14..12=2 26..25=1 6..2=0x14 1..0=3 c=r_fff rv32d rv64d
fmin.d    rd rs1 rs2      31..27=0x05 14..12=0 26..25=1 6..2=0x14 1..0=3 c=r_fff rv32d rv64d
fmax.d    rd rs1 rs2      31..27=0x05 14..12=1 26..25=1 6..2=0x14 1..0=3 c=r_fff rv32d rv64d
fcvt.s.d  rd rs1 24..20=1 31..27=0x08 rm       26..25=0 6..2=0x14 1..0=3 c=r_ff  rv32d rv64d
fcvt.d.s  rd rs1 24..20=0 31..27=0x08 rm       26..25=1 6..2=0x14 1..0=3 c=r_ff  rv32d rv64d
fsqrt.d   rd rs1 24..20=0 31..27=0x0B rm       26..25=1 6..2=0x14 1..0=3 c=r_ff  rv32d rv64d

fle.d     rd rs1 rs2      31..27=0x14 14..12=0 26..25=1 6..2=0x14 1..0=3 c=r_rff rv32d rv64d
flt.d     rd rs1 rs2      31..27=0x14 14..12=1 26..25=1 6..2=0x14 1..0=3 c=r_rff rv32d rv64d
feq.d     rd rs1 rs2      31..27=0x14 14..12=2 26..25=1 6..2=0x14 1..0=3 c=r_rff rv32d rv64d

fcvt.w.d  rd rs1 24..20=0 31..27=0x18 rm       26..25=1 6..2=0x14 1..0=3 c=r_rf  rv32d rv64d
fcvt.wu.d rd rs1 24..20=1 31..27=0x18 rm       26..25=1 6..2=0x14 1..0=3 c=r_rf  rv32d rv64d

fmv.x.d   rd rs1 24..20=0 31..27=0x1C 14..12=0 26..25=1 6..2=0x14 1..0=3 c=r_rf  rv32d rv64d
fclass.d  rd rs1 24..20=0 31..27=0x1C 14..12=1 26..25=1 6..2=0x14 1..0=3 c=r_rf  rv32d rv64d

fcvt.d.w  rd rs1 24..20=0 31..27=0x1A rm       26..25=1 6..2=0x14 1..0=3 c=r_fr  rv32d rv64d
fcvt.d.wu rd rs1 24..20=1 31..27=0x1A rm       26..25=1 6..2=0x14 1..0=3 c=r_fr  rv32d rv64d
fmv.d.x   rd rs1 24..20=0 31..27=0x1E 14..12=0 26..25=1 6..2=0x14 1..0=3 c=r_fr  rv32d rv64d

fmadd.d   rd rs1 rs2 rs3 rm 26..25=1 6..2=0x10 1..0=3                   c=r_ffff rv32d rv64d
fmsub.d   rd rs1 rs2 rs3 rm 26..25=1 6..2=0x11 1..0=3                   c=r_ffff rv32d rv64d
fnmsub.d  rd rs1 rs2 rs3 rm 26..25=1 6..2=0x12 1..0=3                   c=r_ffff rv32d rv64d
fnmadd.d  rd rs1 rs2 rs3 rm 26..25=1 6..2=0x13 1..0=3                   c=r_ffff rv32d rv64d

# RV64F

fcvt.l.s  rd rs1 24..20=2 31..27=0x18 rm       26..25=0 6..2=0x14 1..0=3  c=r_rf       rv64f
fcvt.lu.s rd rs1 24..20=3 31..27=0x18 rm       26..25=0 6..2=0x14 1..0=3  c=r_rf       rv64f

fcvt.s.l  rd rs1 24..20=2 31..27=0x1A rm       26..25=0 6..2=0x14 1..0=3  c=r_fr       rv64f
fcvt.s.lu rd rs1 24..20=3 31..27=0x1A rm       26..25=0 6..2=0x14 1..0=3  c=r_fr       rv64f

# RV64D

fcvt.l.d  rd rs1 24..20=2 31..27=0x18 rm       26..25=1 6..2=0x14 1..0=3  c=r_rf       rv64d
fcvt.lu.d rd rs1 24..20=3 31..27=0x18 rm       26..25=1 6..2=0x14 1..0=3  c=r_rf       rv64d

fcvt.d.l  rd rs1 24..20=2 31..27=0x1A rm       26..25=1 6..2=0x14 1..0=3  c=r_fr       rv64d
fcvt.d.lu rd rs1 24..20=3 31..27=0x1A rm       26..25=1 6..2=0x14 1..0=3  c=r_fr       rv64d

# RV32FD

frcsr     rd       19..15=0 31..20=0x003 14..12=2 6..2=0x1C 1..0=3    c=i_csr    rv32f rv64f
frrm      rd       19..15=0 31..20=0x002 14..12=2 6..2=0x1C 1..0=3    c=i_csr    rv32f rv64f
frflags   rd       19..15=0 31..20=0x001 14..12=2 6..2=0x1C 1..0=3    c=i_csr    rv32f rv64f
fscsr     rd       rs1      31..20=0x003 14..12=1 6..2=0x1C 1..0=3    c=i_csr    rv32f rv64f
fsrm      rd       rs1      31..20=0x002 14..12=1 6..2=0x1C 1..0=3    c=i_csr    rv32f rv64f
fsflags   rd       rs1      31..20=0x001 14..12=1 6..2=0x1C 1..0=3    c=i_csr    rv32f rv64f
fsrmi     rd       zimm     31..20=0x002 14..12=5 6..2=0x1C 1..0=3    c=i_csri   rv32f rv64f
fsflagsi  rd       zimm     31..20=0x001 14..12=5 6..2=0x1C 1..0=3    c=i_csri   rv32f rv64f

# RVC C0 encoding space

c.addi4spn 1..0=0 15..13=0                                            c=ciw_4spn rv32c rv64c
c.fld      1..0=0 15..13=1                                            c=c_fld    rv32c rv64c
c.lw       1..0=0 15..13=2                                            c=cl_lw    rv32c rv64c
c.flw      1..0=0 15..13=3                                            c=cl_lw          rv32c
c.ld       1..0=0 15..13=3                                            c=cs_sd          rv64c
c.fsd      1..0=0 15..13=5                                            c=cs_sd    rv32c rv64c
c.sw       1..0=0 15..13=6                                            c=cs_sw    rv32c rv64c
c.fsw      1..0=0 15..13=7                                            c=cs_sw          rv32c
c.sd       1..0=0 15..13=7                                            c=cs_sd          rv64c

# RVC C1 encoding space

c.addi     1..0=1 15..13=0                                            c=ci       rv32c rv64c
c.nop      1..0=1 15..13=0 12=0 11..7=0 6..2=0                        c=c_none   rv32c rv64c
c.jal      1..0=1 15..13=1                                            c=cj             rv32c
c.addiw    1..0=1 15..13=1                                            c=ci             rv64c
c.li       1..0=1 15..13=2                                            c=ci       rv32c rv64c
c.lui      1..0=1 15..13=3                                            c=ci_lui   rv32c rv64c
c.addi16sp 1..0=1 15..13=3 11..7=2                                    c=ci_16sp  rv32c rv64c
c.srli     1..0=1 15..13=4 11..10=0                                   c=cb       rv32c rv64c
c.srai     1..0=1 15..13=4 11..10=1                                   c=cb       rv32c rv64c
c.andi     1..0=1 15..13=4 11..10=2                                   c=cb       rv32c rv64c
c.sub      1..0=1 15..13=4 12=0 11..10=3 6..5=0                       c=cs_f     rv32c rv64c
c.xor      1..0=1 15..13=4 12=0 11..10=3 6..5=1                       c=cs_f     rv32c rv64c
c.or       1..0=1 15..13=4 12=0 11..10=3 6..5=2                       c=cs_f     rv32c rv64c
c.and      1..0=1 15..13=4 12=0 11..10=3 6..5=3                       c=cs_f     rv32c rv64c
c.subw     1..0=1 15..13=4 12=1 11..10=3 6..5=0                       c=cs_f     rv32c rv64c
c.addw     1..0=1 15..13=4 12=1 11..10=3 6..5=1                       c=cs_f     rv32c rv64c
c.j        1..0=1 15..13=5                                            c=cj       rv32c rv64c
c.beqz     1..0=1 15..13=6                                            c=cb       rv32c rv64c
c.bnez     1..0=1 15..13=7                                            c=cb       rv32c rv64c

# RVC C2 encoding space

c.slli     1..0=2 15..13=0                                            c=ci       rv32c rv64c
c.fldsp    1..0=2 15..13=1                                            c=ci_ldsp  rv32c rv64c
c.lwsp     1..0=2 15..13=2                                            c=ci_lwsp  rv32c rv64c
c.flwsp    1..0=2 15..13=3                                            c=ci_lwsp        rv32c
c.ldsp     1..0=2 15..13=3                                            c=ci_ldsp        rv64c
c.jr       1..0=2 15..13=4 12=0 6..2=0                                c=ci       rv32c rv64c
c.jalr     1..0=2 15..13=4 12=1 6..2=0                                c=ci       rv32c rv64c
c.ebreak   1..0=2 15..13=4 12=1 11..7=0 6..2=0                        c=c_none   rv32c rv64c
c.mv       1..0=2 15..13=4 12=0                                       c=cr       rv32c rv64c
c.add      1..0=2 15..13=4 12=1                                       c=cr       rv32c rv64c
c.fsdsp    1..0=2 15..13=5                                            c=css_sdsp rv32c rv64c
c.swsp     1..0=2 15..13=6                                            c=css_swsp rv32c rv64c
c.fswsp    1..0=2 15..13=7                                            c=css_swsp       rv32c
c.sdsp     1..0=2 15..13=7                                            c=c_sdsp         rv64c
