# format of a line in this file:
# <type> <format> # description

c_none    none
cb        ipc
ci        rd_imm
ci_16sp   rd_rs1_imm
ci_fldsp  frd_bimm_rs1
ci_flwsp  frd_bimm_rs1
ci_ldsp   rd_bimm_rs1
ci_li     rd_imm
ci_lui    rd_imm
ci_lwsp   rd_imm
ciw_4spn  rd_rs1_imm
cj        ipc
cl_fld    frd_bimm_rs1
cl_flw    frd_bimm_rs1
cl_ld     rd_bimm_rs1
cl_lw     rd_bimm_rs1
cr        rs1_rs2
cr_jalr   rs1_rs2
cr_jr     rs1_rs2
cs        rs1_rs2
cs_fsd    frs2_bimm_rs1
cs_fsw    frs2_bimm_rs1
cs_sd     rs2_bimm_rs1
cs_sw     rs2_bimm_rs1
css_sdsp  rs2_bimm_rs1
css_swsp  rs2_bimm_rs1
css_fsdsp frs2_bimm_rs1
css_fswsp frs2_bimm_rs1
i         rd_rs1_imm
i_csr     rd_csr_rs1
i_csri    rd_csr_irs1
i_l       rd_bimm_rs1
i_lf      frd_bimm_rs1
i_none    none
i_sh5     rd_rs1_imm
i_sh6     rd_rs1_imm
r         rd_rs1_rs2
r_3f      frd_frs1_frs2
r_4f      frd_frs1_frs2_frs3
r_a       rd_rs2_b_rs1
r_ff      frd_frs1
r_fr      frd_rs1
r_l       rd_b_rs1
r_rf      rd_frs1
r_rff     rd_frs1_frs2
s         rs2_bimm_rs1
sb        rs1_rs2_ipc
s_f       frs2_bimm_rs1
u         rd_imm
uj        rd_ipc
